(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 89)
    (zones 0)
    (modules 24)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 156.21 99.187)
    (grid_origin 207.01 83.82)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(JP4-Pad2)")
  (net 10 "Net-(JP5-Pad2)")
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(JP4-Pad1)")
  (net 15 "Net-(J4-Pad1)")
  (net 16 +6V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +6V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(JP4-Pad1)")
    (add_net "Net-(JP4-Pad2)")
    (add_net "Net-(JP5-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD0E77)
    (at 146.05 90.2185 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF34F04)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD0E88)
    (at 157.9395 51.943)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF63FDD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFDE547)
    (at 163.703 63.5485 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF63C11)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 +6V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD0EAA)
    (at 173.558828 85.573578 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF633DC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 +6V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BFDDFE1)
    (at 163.703 46.609 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5BF6099A)
    (fp_text reference D1 (at 5.08 -2.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.953 -0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5BFD0EDB)
    (at 180.594 65.786 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BF68440)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFCF9BC) (tstamp 5BFDCE96)
    (at 133.096 86.741 270)
    (path /5BF34C06)
    (fp_text reference J1 (at 0.127 2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0.635 4.191 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFCF9BC) (tstamp 5BFD0EE7)
    (at 150.241 46.609 270)
    (path /5BF61605)
    (fp_text reference J2 (at 5.08 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 11.43 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module My_Footprints:Vertical_BNC_Connector (layer F.Cu) (tedit 5BFD0307) (tstamp 5BFD0EF0)
    (at 182.88 83.82)
    (path /5BF5C810)
    (fp_text reference J3 (at 0.08 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Test Line" (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at -2.54 -2.54) (size 2.286 2.286) (drill 1.7018) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at 2.54 -2.54) (size 2.286 2.286) (drill 1.7018) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at -2.54 2.54) (size 2.286 2.286) (drill 1.7018) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at 2.54 2.54) (size 2.286 2.286) (drill 1.7018) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.286 2.286) (drill 1.7018) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
  )

  (module My_Footprints:BNC_Connector (layer F.Cu) (tedit 5BFCFE4E) (tstamp 5BFD0EF9)
    (at 204.47 83.82 90)
    (path /5BF5CE7C)
    (fp_text reference J4 (at 5.08 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSC (at 4.445 4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 0.6985 4.7244) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J4-Pad1)"))
    (pad 2 thru_hole rect (at -4.73075 -1.1811 90) (size 0.9779 2.3622) (drill 0.508) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at -4.73075 1.1811 90) (size 0.9779 2.3622) (drill 0.508) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at 4.73075 -1.1811 90) (size 0.9779 2.3622) (drill 0.508) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at 4.73075 1.1811 90) (size 0.9779 2.3622) (drill 0.508) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFDCDCF) (tstamp 5BFD0EFF)
    (at 137.287 84.328 270)
    (path /5BFC95F1)
    (fp_text reference JP1 (at 1.397 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at -5.588 -2.921 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFDCDBB) (tstamp 5BFDCEC5)
    (at 137.287 89.281 270)
    (path /5BFCA8E8)
    (fp_text reference JP2 (at 1.397 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at -4.699 -5.1054 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFDC6E5) (tstamp 5BFD0F0B)
    (at 185.674 103.378)
    (path /5BFA2C68)
    (fp_text reference JP3 (at 1.27 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 6.35 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFDC6DC) (tstamp 5BFD12E4)
    (at 185.674 93.091)
    (path /5BFA2CF7)
    (fp_text reference JP4 (at 1.016 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(JP4-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(JP4-Pad2)"))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFDC6E1) (tstamp 5BFDC714)
    (at 185.674 96.647)
    (path /5BFA3C4F)
    (fp_text reference JP5 (at 1.27 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(JP5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(JP4-Pad1)"))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFDC6E9) (tstamp 5BFD0F1D)
    (at 185.674 100.076)
    (path /5BFAAAF3)
    (fp_text reference JP6 (at 1.27 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 6.35 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(JP4-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFDC374)
    (at 154.178 88.7245 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF350A6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 +6V))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5BFDE273) (tstamp 5BFD0F3F)
    (at 155.2725 96.012)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF34FD3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD0F50)
    (at 173.4335 63.246 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF687EC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 +6V))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5BFDC811) (tstamp 5BFDC24F)
    (at 192.6105 93.091 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFA4CB4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(JP4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5BFDC816) (tstamp 5BFD0F72)
    (at 192.6105 96.647 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFA5C0B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(JP5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD163D)
    (at 189.5625 83.82)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF35A5D)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Footprints:L7806ABV (layer F.Cu) (tedit 5BFBA1A4) (tstamp 5BFD0FB3)
    (at 165.227 57.023 270)
    (path /5BF5D575)
    (fp_text reference U2 (at -2.54 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7806 (at -2.54 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.249 1.524) (end -7.0458 1.524) (layer F.Fab) (width 0.1524))
    (fp_circle (center -9.662 1.524) (end -9.4588 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.911 3.3147) (end -8.011 3.3147) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.911 -1.7907) (end 2.911 3.3147) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -8.011 -1.7907) (end 2.911 -1.7907) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -8.011 3.3147) (end -8.011 -1.7907) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -7.757 -1.5367) (end -7.757 3.0607) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.657 -1.5367) (end -7.757 -1.5367) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.657 3.0607) (end 2.657 -1.5367) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.757 3.0607) (end 2.657 3.0607) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.884 -1.6637) (end -7.884 3.1877) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.784 -1.6637) (end -7.884 -1.6637) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.784 3.1877) (end 2.784 -1.6637) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.884 3.1877) (end 2.784 3.1877) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.1 1.778) (end -5.1 1.27) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.354 1.524) (end -4.846 1.524) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 1.524 270) (size 2.032 2.032) (drill 1.524) (layers *.Cu *.Mask)
      (net 16 +6V))
    (pad 2 thru_hole circle (at -2.55 1.524 270) (size 2.032 2.032) (drill 1.524) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at -5.1 1.524 270) (size 2.032 2.032) (drill 1.524) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module My_Footprints:HC00 (layer F.Cu) (tedit 5BFDFC57) (tstamp 5BFDFF3E)
    (at 165.354 89.662 270)
    (path /5BF5D5E6)
    (fp_text reference U1 (at 1.8034 4.8641 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC00 (at 1.8923 2.8067 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -5.92) (end -2 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -1.03) (end 6.99 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.99 -1) (end 6.99 -5.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.96 -5.9) (end -2 -5.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.29 -3.64) (end -0.66 -3.52) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.27 0.2032 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 0.2032 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1.27 0.2032 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 4 smd rect (at 2.54 0.2032 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 5 smd rect (at 3.81 0.2032 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 6 smd rect (at 5.08 0.2032 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(JP4-Pad1)"))
    (pad 8 smd rect (at 6.35 -7.10311 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 9 smd rect (at 5.08 -7.10311 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 10 smd rect (at 3.81 -7.10311 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 16 +6V))
    (pad 11 smd rect (at 2.54 -7.10311 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1.27 -7.10311 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0 -7.10311 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -1.27 -7.10311 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 16 +6V))
    (pad 7 smd rect (at 6.35 0.2032 270) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (gr_line (start 207.01 39.37) (end 207.01 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 39.37) (end 207.01 39.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 109.22) (end 124.46 39.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207.01 109.22) (end 124.46 109.22) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.287 89.281) (end 137.287 86.868) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 146.05 89.281) (end 137.287 89.281) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 165.2778 88.392) (end 165.2778 89.662) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 149.479 91.156) (end 154.335 96.012) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 146.05 91.156) (end 149.479 91.156) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 154.178 95.855) (end 154.335 96.012) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 154.178 89.662) (end 154.178 95.855) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 154.978 89.662) (end 165.2778 89.662) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 154.178 89.662) (end 154.978 89.662) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 156.972 54.61) (size 0.8) (drill 0.508) (layers F.Cu B.Cu) (net 3) (tstamp 5BFDF9AF))
  (via (at 174.597353 88.324009) (size 0.8) (drill 0.508) (layers F.Cu B.Cu) (net 3) (tstamp 5BFDF9AF))
  (segment (start 174.597353 85.822009) (end 174.597353 88.324009) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BFDF9B0) (status 10))
  (via (at 156.21 99.314) (size 0.8) (drill 0.508) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.21 96.812) (end 156.21 99.314) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 96.012) (end 156.21 96.812) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 157.002 54.58) (end 156.972 54.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.002 51.943) (end 157.002 54.58) (width 0.25) (layer F.Cu) (net 3))
  (via (at 163.703 67.818) (size 0.8) (drill 0.508) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.703 67.252315) (end 163.703 64.486) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.703 67.818) (end 163.703 67.252315) (width 0.25) (layer F.Cu) (net 3))
  (via (at 165.1 98.679) (size 0.8) (drill 0.508) (layers F.Cu B.Cu) (net 3))
  (segment (start 165.1508 96.012) (end 165.1508 98.6282) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1508 98.6282) (end 165.1 98.679) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.683 51.943) (end 163.703 51.923) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 158.877 51.943) (end 163.683 51.943) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 163.703 46.609) (end 163.703 51.923) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 150.241 46.609) (end 153.543 46.609) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 174.9585 63.246) (end 180.594 63.246) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 174.371 63.246) (end 174.9585 63.246) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 135.509 84.328) (end 137.287 84.328) (width 0.5) (layer F.Cu) (net 7) (status 20))
  (segment (start 133.096 86.741) (end 135.509 84.328) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 188.625 83.82) (end 182.88 83.82) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 189.214 100.076) (end 188.214 100.076) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 190.919 100.076) (end 189.214 100.076) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.548 97.447) (end 190.919 100.076) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.548 96.647) (end 193.548 97.447) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 188.214 100.076) (end 188.214 103.378) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 193.548 96.647) (end 193.548 93.091) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 193.548 93.091) (end 189.484 89.027) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 188.625 84.62) (end 188.625 83.82) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 188.625 88.676) (end 188.625 84.62) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.976 89.027) (end 188.625 88.676) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 189.484 89.027) (end 188.976 89.027) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.214 93.091) (end 191.673 93.091) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 188.214 96.647) (end 191.673 96.647) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 172.58411 90.932) (end 165.2778 90.932) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 173.12513 94.742) (end 174.371 93.49613) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 172.58411 94.742) (end 173.12513 94.742) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 173.12513 90.932) (end 172.58411 90.932) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 174.371 92.17787) (end 173.12513 90.932) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 174.371 93.49613) (end 174.371 92.17787) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.2778 92.202) (end 165.2778 93.472) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 172.04309 92.202) (end 165.2778 92.202) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 172.58411 92.202) (end 172.04309 92.202) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 173.12513 89.662) (end 172.58411 89.662) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 176.022 92.55887) (end 173.12513 89.662) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 176.022 94.996) (end 176.022 92.55887) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.58411 96.012) (end 175.006 96.012) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 175.006 96.012) (end 176.022 94.996) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 185.674 93.091) (end 185.674 96.647) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 185.674 96.647) (end 185.674 100.076) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 184.61334 100.076) (end 182.07334 97.536) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 185.674 100.076) (end 184.61334 100.076) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 165.81882 94.742) (end 165.2778 94.742) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 168.61282 97.536) (end 165.81882 94.742) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 178.562 97.536) (end 168.61282 97.536) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 182.07334 97.536) (end 178.562 97.536) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 163.703 58.45984) (end 167.64 62.39684) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 163.703 57.023) (end 163.703 58.45984) (width 0.5) (layer F.Cu) (net 16) (status 10))
  (segment (start 171.64684 62.39684) (end 172.496 63.246) (width 0.5) (layer F.Cu) (net 16) (status 20))
  (segment (start 167.64 62.39684) (end 171.64684 62.39684) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 172.623 88.35311) (end 172.58411 88.392) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 163.703 62.611) (end 163.703 57.023) (width 0.5) (layer F.Cu) (net 16) (status 30))
  (segment (start 172.6415 88.33461) (end 172.58411 88.392) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 172.496 85.44825) (end 172.621328 85.573578) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 172.496 63.246) (end 172.496 85.44825) (width 0.5) (layer F.Cu) (net 16) (status 30))
  (segment (start 172.621328 88.354782) (end 172.58411 88.392) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 172.621328 85.573578) (end 172.621328 88.354782) (width 0.5) (layer F.Cu) (net 16) (status 30))
  (segment (start 172.033828 85.573578) (end 172.621328 85.573578) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 154.178 87.787) (end 156.391422 85.573578) (width 0.5) (layer F.Cu) (net 16) (status 10))
  (segment (start 156.391422 85.573578) (end 172.033828 85.573578) (width 0.5) (layer F.Cu) (net 16))
  (via (at 169.672 93.472) (size 0.8) (drill 0.508) (layers F.Cu B.Cu) (net 16))
  (segment (start 172.58411 93.472) (end 169.672 93.472) (width 0.5) (layer F.Cu) (net 16) (status 10))
  (segment (start 169.672 93.472) (end 168.656 93.472) (width 0.5) (layer B.Cu) (net 16))
  (via (at 167.894 90.17) (size 0.8) (drill 0.508) (layers F.Cu B.Cu) (net 16))
  (segment (start 168.656 93.472) (end 167.894 92.71) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 167.894 92.71) (end 167.894 90.17) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 169.672 88.392) (end 172.58411 88.392) (width 0.5) (layer F.Cu) (net 16) (status 20))
  (segment (start 167.894 90.17) (end 169.672 88.392) (width 0.5) (layer F.Cu) (net 16))

  (zone (net 15) (net_name "Net-(J4-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.5622 85.293962) (xy 205.5622 82.346038) (xy 190.246 82.346038) (xy 190.246 85.293962)
      )
    )
    (filled_polygon
      (pts
        (xy 205.4352 82.83575) (xy 204.75575 82.83575) (xy 204.597 82.9945) (xy 204.597 83.693) (xy 204.617 83.693)
        (xy 204.617 83.947) (xy 204.597 83.947) (xy 204.597 84.6455) (xy 204.75575 84.80425) (xy 205.4352 84.80425)
        (xy 205.4352 85.166962) (xy 190.373 85.166962) (xy 190.373 83.947) (xy 190.627 83.947) (xy 190.627 84.99625)
        (xy 190.78575 85.155) (xy 191.113809 85.155) (xy 191.347198 85.058327) (xy 191.525827 84.879699) (xy 191.6225 84.64631)
        (xy 191.6225 84.10575) (xy 201.4728 84.10575) (xy 201.4728 84.295559) (xy 201.569473 84.528948) (xy 201.748101 84.707577)
        (xy 201.98149 84.80425) (xy 204.18425 84.80425) (xy 204.343 84.6455) (xy 204.343 83.947) (xy 201.63155 83.947)
        (xy 201.4728 84.10575) (xy 191.6225 84.10575) (xy 191.46375 83.947) (xy 190.627 83.947) (xy 190.373 83.947)
        (xy 190.373 82.64375) (xy 190.627 82.64375) (xy 190.627 83.693) (xy 191.46375 83.693) (xy 191.6225 83.53425)
        (xy 191.6225 83.344441) (xy 201.4728 83.344441) (xy 201.4728 83.53425) (xy 201.63155 83.693) (xy 204.343 83.693)
        (xy 204.343 82.9945) (xy 204.18425 82.83575) (xy 201.98149 82.83575) (xy 201.748101 82.932423) (xy 201.569473 83.111052)
        (xy 201.4728 83.344441) (xy 191.6225 83.344441) (xy 191.6225 82.99369) (xy 191.525827 82.760301) (xy 191.347198 82.581673)
        (xy 191.113809 82.485) (xy 190.78575 82.485) (xy 190.627 82.64375) (xy 190.373 82.64375) (xy 190.373 82.473038)
        (xy 205.4352 82.473038)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 224.536 34.671) (xy 225.1075 123.1265) (xy 112.7125 120.7135) (xy 114.427 34.417) (xy 224.536 34.798)
      )
    )
    (filled_polygon
      (pts
        (xy 206.300001 77.9653) (xy 205.93685 77.9653) (xy 205.7781 78.12405) (xy 205.7781 78.96225) (xy 205.7981 78.96225)
        (xy 205.7981 79.21625) (xy 205.7781 79.21625) (xy 205.7781 80.05445) (xy 205.93685 80.2132) (xy 206.300001 80.2132)
        (xy 206.300001 87.4268) (xy 205.93685 87.4268) (xy 205.7781 87.58555) (xy 205.7781 88.42375) (xy 205.7981 88.42375)
        (xy 205.7981 88.67775) (xy 205.7781 88.67775) (xy 205.7781 89.51595) (xy 205.93685 89.6747) (xy 206.300001 89.6747)
        (xy 206.300001 108.51) (xy 125.17 108.51) (xy 125.17 104.349517) (xy 184.882088 104.349517) (xy 184.950077 104.59046)
        (xy 185.469171 104.775201) (xy 186.019448 104.74723) (xy 186.397923 104.59046) (xy 186.465912 104.349517) (xy 185.674 103.557605)
        (xy 184.882088 104.349517) (xy 125.17 104.349517) (xy 125.17 103.173171) (xy 184.276799 103.173171) (xy 184.30477 103.723448)
        (xy 184.46154 104.101923) (xy 184.702483 104.169912) (xy 185.494395 103.378) (xy 185.853605 103.378) (xy 186.645517 104.169912)
        (xy 186.81656 104.121647) (xy 186.81656 104.128) (xy 186.865843 104.375765) (xy 187.006191 104.585809) (xy 187.216235 104.726157)
        (xy 187.464 104.77544) (xy 188.964 104.77544) (xy 189.211765 104.726157) (xy 189.421809 104.585809) (xy 189.562157 104.375765)
        (xy 189.61144 104.128) (xy 189.61144 102.628) (xy 189.562157 102.380235) (xy 189.421809 102.170191) (xy 189.211765 102.029843)
        (xy 188.964 101.98056) (xy 187.464 101.98056) (xy 187.216235 102.029843) (xy 187.006191 102.170191) (xy 186.865843 102.380235)
        (xy 186.81656 102.628) (xy 186.81656 102.634353) (xy 186.645517 102.586088) (xy 185.853605 103.378) (xy 185.494395 103.378)
        (xy 184.702483 102.586088) (xy 184.46154 102.654077) (xy 184.276799 103.173171) (xy 125.17 103.173171) (xy 125.17 102.406483)
        (xy 184.882088 102.406483) (xy 185.674 103.198395) (xy 186.465912 102.406483) (xy 186.397923 102.16554) (xy 185.878829 101.980799)
        (xy 185.328552 102.00877) (xy 184.950077 102.16554) (xy 184.882088 102.406483) (xy 125.17 102.406483) (xy 125.17 99.800506)
        (xy 184.289 99.800506) (xy 184.289 100.351494) (xy 184.499853 100.86054) (xy 184.88946 101.250147) (xy 185.398506 101.461)
        (xy 185.949494 101.461) (xy 186.45854 101.250147) (xy 186.827531 100.881156) (xy 186.865843 101.073765) (xy 187.006191 101.283809)
        (xy 187.216235 101.424157) (xy 187.464 101.47344) (xy 188.964 101.47344) (xy 189.211765 101.424157) (xy 189.421809 101.283809)
        (xy 189.562157 101.073765) (xy 189.61144 100.826) (xy 189.61144 99.326) (xy 189.562157 99.078235) (xy 189.421809 98.868191)
        (xy 189.211765 98.727843) (xy 188.964 98.67856) (xy 187.464 98.67856) (xy 187.216235 98.727843) (xy 187.006191 98.868191)
        (xy 186.865843 99.078235) (xy 186.827531 99.270844) (xy 186.45854 98.901853) (xy 185.949494 98.691) (xy 185.398506 98.691)
        (xy 184.88946 98.901853) (xy 184.499853 99.29146) (xy 184.289 99.800506) (xy 125.17 99.800506) (xy 125.17 96.715509)
        (xy 164.957096 96.715509) (xy 164.979448 96.918391) (xy 165.364488 97.041332) (xy 165.767265 97.007565) (xy 165.982552 96.918391)
        (xy 166.004904 96.715509) (xy 165.481 96.191605) (xy 164.957096 96.715509) (xy 125.17 96.715509) (xy 125.17 95.895488)
        (xy 164.451668 95.895488) (xy 164.485435 96.298265) (xy 164.574609 96.513552) (xy 164.777491 96.535904) (xy 165.301395 96.012)
        (xy 165.660605 96.012) (xy 166.184509 96.535904) (xy 166.387391 96.513552) (xy 166.432745 96.371506) (xy 184.289 96.371506)
        (xy 184.289 96.922494) (xy 184.499853 97.43154) (xy 184.88946 97.821147) (xy 185.398506 98.032) (xy 185.949494 98.032)
        (xy 186.45854 97.821147) (xy 186.827531 97.452156) (xy 186.865843 97.644765) (xy 187.006191 97.854809) (xy 187.216235 97.995157)
        (xy 187.464 98.04444) (xy 188.964 98.04444) (xy 189.211765 97.995157) (xy 189.421809 97.854809) (xy 189.562157 97.644765)
        (xy 189.61144 97.397) (xy 189.61144 95.897) (xy 189.562157 95.649235) (xy 189.421809 95.439191) (xy 189.211765 95.298843)
        (xy 188.964 95.24956) (xy 187.464 95.24956) (xy 187.216235 95.298843) (xy 187.006191 95.439191) (xy 186.865843 95.649235)
        (xy 186.827531 95.841844) (xy 186.45854 95.472853) (xy 185.949494 95.262) (xy 185.398506 95.262) (xy 184.88946 95.472853)
        (xy 184.499853 95.86246) (xy 184.289 96.371506) (xy 166.432745 96.371506) (xy 166.510332 96.128512) (xy 166.476565 95.725735)
        (xy 166.387391 95.510448) (xy 166.184509 95.488096) (xy 165.660605 96.012) (xy 165.301395 96.012) (xy 164.777491 95.488096)
        (xy 164.574609 95.510448) (xy 164.451668 95.895488) (xy 125.17 95.895488) (xy 125.17 95.308491) (xy 164.957096 95.308491)
        (xy 165.481 95.832395) (xy 166.004904 95.308491) (xy 165.982552 95.105609) (xy 165.597512 94.982668) (xy 165.194735 95.016435)
        (xy 164.979448 95.105609) (xy 164.957096 95.308491) (xy 125.17 95.308491) (xy 125.17 92.10675) (xy 135.902 92.10675)
        (xy 135.902 92.697309) (xy 135.998673 92.930698) (xy 136.177301 93.109327) (xy 136.41069 93.206) (xy 137.00125 93.206)
        (xy 137.16 93.04725) (xy 137.16 91.948) (xy 137.414 91.948) (xy 137.414 93.04725) (xy 137.57275 93.206)
        (xy 138.16331 93.206) (xy 138.324757 93.139126) (xy 168.002 93.139126) (xy 168.002 93.550874) (xy 168.159569 93.93128)
        (xy 168.45072 94.222431) (xy 168.831126 94.38) (xy 169.242874 94.38) (xy 169.62328 94.222431) (xy 169.914431 93.93128)
        (xy 170.064431 93.569148) (xy 170.363156 93.270423) (xy 170.437049 93.221049) (xy 170.491789 93.139126) (xy 170.632652 92.92831)
        (xy 170.655089 92.815506) (xy 184.289 92.815506) (xy 184.289 93.366494) (xy 184.499853 93.87554) (xy 184.88946 94.265147)
        (xy 185.398506 94.476) (xy 185.949494 94.476) (xy 186.45854 94.265147) (xy 186.827531 93.896156) (xy 186.865843 94.088765)
        (xy 187.006191 94.298809) (xy 187.216235 94.439157) (xy 187.464 94.48844) (xy 188.964 94.48844) (xy 189.211765 94.439157)
        (xy 189.421809 94.298809) (xy 189.562157 94.088765) (xy 189.61144 93.841) (xy 189.61144 92.341) (xy 189.562157 92.093235)
        (xy 189.421809 91.883191) (xy 189.211765 91.742843) (xy 188.964 91.69356) (xy 187.464 91.69356) (xy 187.216235 91.742843)
        (xy 187.006191 91.883191) (xy 186.865843 92.093235) (xy 186.827531 92.285844) (xy 186.45854 91.916853) (xy 185.949494 91.706)
        (xy 185.398506 91.706) (xy 184.88946 91.916853) (xy 184.499853 92.30646) (xy 184.289 92.815506) (xy 170.655089 92.815506)
        (xy 170.666385 92.75872) (xy 170.684 92.670165) (xy 170.684 92.670161) (xy 170.701337 92.583) (xy 170.684 92.495839)
        (xy 170.684 89.722007) (xy 170.834 89.359874) (xy 170.834 88.948126) (xy 170.787764 88.8365) (xy 201.4728 88.8365)
        (xy 201.4728 89.166009) (xy 201.569473 89.399398) (xy 201.748101 89.578027) (xy 201.98149 89.6747) (xy 203.00315 89.6747)
        (xy 203.1619 89.51595) (xy 203.1619 88.67775) (xy 203.4159 88.67775) (xy 203.4159 89.51595) (xy 203.57465 89.6747)
        (xy 205.36535 89.6747) (xy 205.5241 89.51595) (xy 205.5241 88.67775) (xy 203.4159 88.67775) (xy 203.1619 88.67775)
        (xy 201.63155 88.67775) (xy 201.4728 88.8365) (xy 170.787764 88.8365) (xy 170.676431 88.56772) (xy 170.38528 88.276569)
        (xy 170.004874 88.119) (xy 169.593126 88.119) (xy 169.21272 88.276569) (xy 168.921569 88.56772) (xy 168.764 88.948126)
        (xy 168.764 89.359874) (xy 168.914001 89.722009) (xy 168.914 92.216421) (xy 168.812852 92.317569) (xy 168.45072 92.467569)
        (xy 168.159569 92.75872) (xy 168.002 93.139126) (xy 138.324757 93.139126) (xy 138.396699 93.109327) (xy 138.575327 92.930698)
        (xy 138.672 92.697309) (xy 138.672 92.10675) (xy 138.51325 91.948) (xy 137.414 91.948) (xy 137.16 91.948)
        (xy 136.06075 91.948) (xy 135.902 92.10675) (xy 125.17 92.10675) (xy 125.17 89.56675) (xy 131.711 89.56675)
        (xy 131.711 90.157309) (xy 131.807673 90.390698) (xy 131.986301 90.569327) (xy 132.21969 90.666) (xy 132.81025 90.666)
        (xy 132.969 90.50725) (xy 132.969 89.408) (xy 133.223 89.408) (xy 133.223 90.50725) (xy 133.38175 90.666)
        (xy 133.97231 90.666) (xy 134.205699 90.569327) (xy 134.384327 90.390698) (xy 134.481 90.157309) (xy 134.481 89.56675)
        (xy 134.32225 89.408) (xy 133.223 89.408) (xy 132.969 89.408) (xy 131.86975 89.408) (xy 131.711 89.56675)
        (xy 125.17 89.56675) (xy 125.17 86.465506) (xy 131.711 86.465506) (xy 131.711 87.016494) (xy 131.921853 87.52554)
        (xy 132.292313 87.896) (xy 132.21969 87.896) (xy 131.986301 87.992673) (xy 131.807673 88.171302) (xy 131.711 88.404691)
        (xy 131.711 88.99525) (xy 131.86975 89.154) (xy 132.969 89.154) (xy 132.969 89.134) (xy 133.223 89.134)
        (xy 133.223 89.154) (xy 134.32225 89.154) (xy 134.481 88.99525) (xy 134.481 88.404691) (xy 134.384327 88.171302)
        (xy 134.205699 87.992673) (xy 133.97231 87.896) (xy 133.899687 87.896) (xy 134.270147 87.52554) (xy 134.481 87.016494)
        (xy 134.481 86.465506) (xy 134.337059 86.118) (xy 135.88956 86.118) (xy 135.88956 87.618) (xy 135.938843 87.865765)
        (xy 136.079191 88.075809) (xy 136.289235 88.216157) (xy 136.375915 88.233398) (xy 136.112853 88.49646) (xy 135.902 89.005506)
        (xy 135.902 89.556494) (xy 136.112853 90.06554) (xy 136.483313 90.436) (xy 136.41069 90.436) (xy 136.177301 90.532673)
        (xy 135.998673 90.711302) (xy 135.902 90.944691) (xy 135.902 91.53525) (xy 136.06075 91.694) (xy 137.16 91.694)
        (xy 137.16 91.674) (xy 137.414 91.674) (xy 137.414 91.694) (xy 138.51325 91.694) (xy 138.672 91.53525)
        (xy 138.672 90.944691) (xy 138.575327 90.711302) (xy 138.396699 90.532673) (xy 138.16331 90.436) (xy 138.090687 90.436)
        (xy 138.461147 90.06554) (xy 138.672 89.556494) (xy 138.672 89.005506) (xy 138.461147 88.49646) (xy 138.198085 88.233398)
        (xy 138.284765 88.216157) (xy 138.494809 88.075809) (xy 138.635157 87.865765) (xy 138.68444 87.618) (xy 138.68444 86.64575)
        (xy 178.562 86.64575) (xy 178.562 87.62931) (xy 178.658673 87.862699) (xy 178.837302 88.041327) (xy 179.070691 88.138)
        (xy 180.05425 88.138) (xy 180.213 87.97925) (xy 180.213 86.487) (xy 180.467 86.487) (xy 180.467 87.97925)
        (xy 180.62575 88.138) (xy 181.609309 88.138) (xy 181.842698 88.041327) (xy 182.021327 87.862699) (xy 182.118 87.62931)
        (xy 182.118 86.64575) (xy 183.642 86.64575) (xy 183.642 87.62931) (xy 183.738673 87.862699) (xy 183.917302 88.041327)
        (xy 184.150691 88.138) (xy 185.13425 88.138) (xy 185.293 87.97925) (xy 185.293 86.487) (xy 185.547 86.487)
        (xy 185.547 87.97925) (xy 185.70575 88.138) (xy 186.689309 88.138) (xy 186.922698 88.041327) (xy 187.028534 87.935491)
        (xy 201.4728 87.935491) (xy 201.4728 88.265) (xy 201.63155 88.42375) (xy 203.1619 88.42375) (xy 203.1619 87.58555)
        (xy 203.4159 87.58555) (xy 203.4159 88.42375) (xy 205.5241 88.42375) (xy 205.5241 87.58555) (xy 205.36535 87.4268)
        (xy 203.57465 87.4268) (xy 203.4159 87.58555) (xy 203.1619 87.58555) (xy 203.00315 87.4268) (xy 201.98149 87.4268)
        (xy 201.748101 87.523473) (xy 201.569473 87.702102) (xy 201.4728 87.935491) (xy 187.028534 87.935491) (xy 187.101327 87.862699)
        (xy 187.198 87.62931) (xy 187.198 86.64575) (xy 187.03925 86.487) (xy 185.547 86.487) (xy 185.293 86.487)
        (xy 183.80075 86.487) (xy 183.642 86.64575) (xy 182.118 86.64575) (xy 181.95925 86.487) (xy 180.467 86.487)
        (xy 180.213 86.487) (xy 178.72075 86.487) (xy 178.562 86.64575) (xy 138.68444 86.64575) (xy 138.68444 86.118)
        (xy 138.635157 85.870235) (xy 138.494809 85.660191) (xy 138.284765 85.519843) (xy 138.092156 85.481531) (xy 138.461147 85.11254)
        (xy 138.470197 85.09069) (xy 178.562 85.09069) (xy 178.562 86.07425) (xy 178.72075 86.233) (xy 180.213 86.233)
        (xy 180.213 84.74075) (xy 180.05425 84.582) (xy 179.070691 84.582) (xy 178.837302 84.678673) (xy 178.658673 84.857301)
        (xy 178.562 85.09069) (xy 138.470197 85.09069) (xy 138.672 84.603494) (xy 138.672 84.052506) (xy 138.461147 83.54346)
        (xy 138.07154 83.153853) (xy 137.562494 82.943) (xy 137.011506 82.943) (xy 136.50246 83.153853) (xy 136.112853 83.54346)
        (xy 135.902 84.052506) (xy 135.902 84.603494) (xy 136.112853 85.11254) (xy 136.481844 85.481531) (xy 136.289235 85.519843)
        (xy 136.079191 85.660191) (xy 135.938843 85.870235) (xy 135.88956 86.118) (xy 134.337059 86.118) (xy 134.270147 85.95646)
        (xy 133.88054 85.566853) (xy 133.371494 85.356) (xy 132.820506 85.356) (xy 132.31146 85.566853) (xy 131.921853 85.95646)
        (xy 131.711 86.465506) (xy 125.17 86.465506) (xy 125.17 81.56575) (xy 178.562 81.56575) (xy 178.562 82.54931)
        (xy 178.658673 82.782699) (xy 178.837302 82.961327) (xy 179.070691 83.058) (xy 180.05425 83.058) (xy 180.213 82.89925)
        (xy 180.213 81.407) (xy 180.467 81.407) (xy 180.467 82.89925) (xy 180.62575 83.058) (xy 181.08956 83.058)
        (xy 181.08956 84.582) (xy 180.62575 84.582) (xy 180.467 84.74075) (xy 180.467 86.233) (xy 181.95925 86.233)
        (xy 182.118 86.07425) (xy 182.118 85.61044) (xy 183.642 85.61044) (xy 183.642 86.07425) (xy 183.80075 86.233)
        (xy 185.293 86.233) (xy 185.293 84.74075) (xy 185.547 84.74075) (xy 185.547 86.233) (xy 187.03925 86.233)
        (xy 187.198 86.07425) (xy 187.198 85.09069) (xy 187.101327 84.857301) (xy 186.922698 84.678673) (xy 186.689309 84.582)
        (xy 185.70575 84.582) (xy 185.547 84.74075) (xy 185.293 84.74075) (xy 185.13425 84.582) (xy 184.67044 84.582)
        (xy 184.67044 83.058) (xy 185.13425 83.058) (xy 185.293 82.89925) (xy 185.293 81.407) (xy 185.547 81.407)
        (xy 185.547 82.89925) (xy 185.70575 83.058) (xy 186.689309 83.058) (xy 186.922698 82.961327) (xy 187.101327 82.782699)
        (xy 187.198 82.54931) (xy 187.198 81.56575) (xy 187.03925 81.407) (xy 185.547 81.407) (xy 185.293 81.407)
        (xy 183.80075 81.407) (xy 183.642 81.56575) (xy 183.642 82.02956) (xy 182.118 82.02956) (xy 182.118 81.56575)
        (xy 181.95925 81.407) (xy 180.467 81.407) (xy 180.213 81.407) (xy 178.72075 81.407) (xy 178.562 81.56575)
        (xy 125.17 81.56575) (xy 125.17 80.01069) (xy 178.562 80.01069) (xy 178.562 80.99425) (xy 178.72075 81.153)
        (xy 180.213 81.153) (xy 180.213 79.66075) (xy 180.467 79.66075) (xy 180.467 81.153) (xy 181.95925 81.153)
        (xy 182.118 80.99425) (xy 182.118 80.01069) (xy 183.642 80.01069) (xy 183.642 80.99425) (xy 183.80075 81.153)
        (xy 185.293 81.153) (xy 185.293 79.66075) (xy 185.547 79.66075) (xy 185.547 81.153) (xy 187.03925 81.153)
        (xy 187.198 80.99425) (xy 187.198 80.01069) (xy 187.101327 79.777301) (xy 186.922698 79.598673) (xy 186.689309 79.502)
        (xy 185.70575 79.502) (xy 185.547 79.66075) (xy 185.293 79.66075) (xy 185.13425 79.502) (xy 184.150691 79.502)
        (xy 183.917302 79.598673) (xy 183.738673 79.777301) (xy 183.642 80.01069) (xy 182.118 80.01069) (xy 182.021327 79.777301)
        (xy 181.842698 79.598673) (xy 181.609309 79.502) (xy 180.62575 79.502) (xy 180.467 79.66075) (xy 180.213 79.66075)
        (xy 180.05425 79.502) (xy 179.070691 79.502) (xy 178.837302 79.598673) (xy 178.658673 79.777301) (xy 178.562 80.01069)
        (xy 125.17 80.01069) (xy 125.17 79.375) (xy 201.4728 79.375) (xy 201.4728 79.704509) (xy 201.569473 79.937898)
        (xy 201.748101 80.116527) (xy 201.98149 80.2132) (xy 203.00315 80.2132) (xy 203.1619 80.05445) (xy 203.1619 79.21625)
        (xy 203.4159 79.21625) (xy 203.4159 80.05445) (xy 203.57465 80.2132) (xy 205.36535 80.2132) (xy 205.5241 80.05445)
        (xy 205.5241 79.21625) (xy 203.4159 79.21625) (xy 203.1619 79.21625) (xy 201.63155 79.21625) (xy 201.4728 79.375)
        (xy 125.17 79.375) (xy 125.17 78.473991) (xy 201.4728 78.473991) (xy 201.4728 78.8035) (xy 201.63155 78.96225)
        (xy 203.1619 78.96225) (xy 203.1619 78.12405) (xy 203.4159 78.12405) (xy 203.4159 78.96225) (xy 205.5241 78.96225)
        (xy 205.5241 78.12405) (xy 205.36535 77.9653) (xy 203.57465 77.9653) (xy 203.4159 78.12405) (xy 203.1619 78.12405)
        (xy 203.00315 77.9653) (xy 201.98149 77.9653) (xy 201.748101 78.061973) (xy 201.569473 78.240602) (xy 201.4728 78.473991)
        (xy 125.17 78.473991) (xy 125.17 66.07175) (xy 186.679 66.07175) (xy 186.679 66.812309) (xy 186.775673 67.045698)
        (xy 186.954301 67.224327) (xy 187.18769 67.321) (xy 187.92825 67.321) (xy 188.087 67.16225) (xy 188.087 65.913)
        (xy 188.341 65.913) (xy 188.341 67.16225) (xy 188.49975 67.321) (xy 189.24031 67.321) (xy 189.473699 67.224327)
        (xy 189.652327 67.045698) (xy 189.749 66.812309) (xy 189.749 66.07175) (xy 189.59025 65.913) (xy 188.341 65.913)
        (xy 188.087 65.913) (xy 186.83775 65.913) (xy 186.679 66.07175) (xy 125.17 66.07175) (xy 125.17 62.94067)
        (xy 186.679 62.94067) (xy 186.679 63.55133) (xy 186.91269 64.115507) (xy 187.089044 64.291861) (xy 186.954301 64.347673)
        (xy 186.775673 64.526302) (xy 186.679 64.759691) (xy 186.679 65.50025) (xy 186.83775 65.659) (xy 188.087 65.659)
        (xy 188.087 65.639) (xy 188.341 65.639) (xy 188.341 65.659) (xy 189.59025 65.659) (xy 189.749 65.50025)
        (xy 189.749 64.759691) (xy 189.652327 64.526302) (xy 189.473699 64.347673) (xy 189.338956 64.291861) (xy 189.51531 64.115507)
        (xy 189.749 63.55133) (xy 189.749 62.94067) (xy 189.51531 62.376493) (xy 189.083507 61.94469) (xy 188.51933 61.711)
        (xy 187.90867 61.711) (xy 187.344493 61.94469) (xy 186.91269 62.376493) (xy 186.679 62.94067) (xy 125.17 62.94067)
        (xy 125.17 56.694596) (xy 162.052 56.694596) (xy 162.052 57.351404) (xy 162.30335 57.958216) (xy 162.767784 58.42265)
        (xy 163.374596 58.674) (xy 164.031404 58.674) (xy 164.638216 58.42265) (xy 165.10265 57.958216) (xy 165.354 57.351404)
        (xy 165.354 56.694596) (xy 165.10265 56.087784) (xy 164.677817 55.662951) (xy 164.687502 55.637107) (xy 163.703 54.652605)
        (xy 162.718498 55.637107) (xy 162.728183 55.662951) (xy 162.30335 56.087784) (xy 162.052 56.694596) (xy 125.17 56.694596)
        (xy 125.17 50.907) (xy 162.03956 50.907) (xy 162.03956 52.939) (xy 162.088843 53.186765) (xy 162.229191 53.396809)
        (xy 162.428387 53.529909) (xy 162.270378 53.58912) (xy 162.041184 54.204642) (xy 162.064986 54.861019) (xy 162.270378 55.35688)
        (xy 162.538893 55.457502) (xy 163.523395 54.473) (xy 163.509253 54.458858) (xy 163.688858 54.279253) (xy 163.703 54.293395)
        (xy 163.717143 54.279253) (xy 163.896748 54.458858) (xy 163.882605 54.473) (xy 164.867107 55.457502) (xy 165.135622 55.35688)
        (xy 165.364816 54.741358) (xy 165.341014 54.084981) (xy 165.135622 53.58912) (xy 164.977613 53.529909) (xy 165.176809 53.396809)
        (xy 165.317157 53.186765) (xy 165.36644 52.939) (xy 165.36644 50.907) (xy 165.317157 50.659235) (xy 165.176809 50.449191)
        (xy 164.966765 50.308843) (xy 164.719 50.25956) (xy 162.687 50.25956) (xy 162.439235 50.308843) (xy 162.229191 50.449191)
        (xy 162.088843 50.659235) (xy 162.03956 50.907) (xy 125.17 50.907) (xy 125.17 49.43475) (xy 148.856 49.43475)
        (xy 148.856 50.025309) (xy 148.952673 50.258698) (xy 149.131301 50.437327) (xy 149.36469 50.534) (xy 149.95525 50.534)
        (xy 150.114 50.37525) (xy 150.114 49.276) (xy 150.368 49.276) (xy 150.368 50.37525) (xy 150.52675 50.534)
        (xy 151.11731 50.534) (xy 151.350699 50.437327) (xy 151.529327 50.258698) (xy 151.626 50.025309) (xy 151.626 49.43475)
        (xy 151.46725 49.276) (xy 150.368 49.276) (xy 150.114 49.276) (xy 149.01475 49.276) (xy 148.856 49.43475)
        (xy 125.17 49.43475) (xy 125.17 46.333506) (xy 148.856 46.333506) (xy 148.856 46.884494) (xy 149.066853 47.39354)
        (xy 149.437313 47.764) (xy 149.36469 47.764) (xy 149.131301 47.860673) (xy 148.952673 48.039302) (xy 148.856 48.272691)
        (xy 148.856 48.86325) (xy 149.01475 49.022) (xy 150.114 49.022) (xy 150.114 49.002) (xy 150.368 49.002)
        (xy 150.368 49.022) (xy 151.46725 49.022) (xy 151.626 48.86325) (xy 151.626 48.272691) (xy 151.529327 48.039302)
        (xy 151.350699 47.860673) (xy 151.11731 47.764) (xy 151.044687 47.764) (xy 151.415147 47.39354) (xy 151.626 46.884494)
        (xy 151.626 46.609) (xy 151.77401 46.609) (xy 151.908666 47.285963) (xy 152.292135 47.859865) (xy 152.866037 48.243334)
        (xy 153.37212 48.344) (xy 153.71388 48.344) (xy 154.219963 48.243334) (xy 154.793865 47.859865) (xy 155.177334 47.285963)
        (xy 155.31199 46.609) (xy 155.177334 45.932037) (xy 154.89467 45.509) (xy 161.95556 45.509) (xy 161.95556 47.709)
        (xy 162.004843 47.956765) (xy 162.145191 48.166809) (xy 162.355235 48.307157) (xy 162.603 48.35644) (xy 164.803 48.35644)
        (xy 165.050765 48.307157) (xy 165.260809 48.166809) (xy 165.401157 47.956765) (xy 165.45044 47.709) (xy 165.45044 45.509)
        (xy 165.401157 45.261235) (xy 165.260809 45.051191) (xy 165.050765 44.910843) (xy 164.803 44.86156) (xy 162.603 44.86156)
        (xy 162.355235 44.910843) (xy 162.145191 45.051191) (xy 162.004843 45.261235) (xy 161.95556 45.509) (xy 154.89467 45.509)
        (xy 154.793865 45.358135) (xy 154.219963 44.974666) (xy 153.71388 44.874) (xy 153.37212 44.874) (xy 152.866037 44.974666)
        (xy 152.292135 45.358135) (xy 151.908666 45.932037) (xy 151.77401 46.609) (xy 151.626 46.609) (xy 151.626 46.333506)
        (xy 151.415147 45.82446) (xy 151.02554 45.434853) (xy 150.516494 45.224) (xy 149.965506 45.224) (xy 149.45646 45.434853)
        (xy 149.066853 45.82446) (xy 148.856 46.333506) (xy 125.17 46.333506) (xy 125.17 40.08) (xy 206.3 40.08)
      )
    )
  )
)
