(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 74)
    (zones 0)
    (modules 24)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.24638)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(JP4-Pad2)")
  (net 10 "Net-(JP5-Pad2)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(JP4-Pad1)")
  (net 13 "Net-(J4-Pad1)")
  (net 14 +6V)
  (net 15 "Net-(U1-Pad1)")
  (net 16 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +6V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(JP4-Pad1)")
    (add_net "Net-(JP4-Pad2)")
    (add_net "Net-(JP5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
  )

  (module My_Footprints:L7806ABV (layer F.Cu) (tedit 5BFBA1A4) (tstamp 5BFDB9AE)
    (at 199.430364 55.09389 180)
    (path /5C0252CF)
    (fp_text reference U2 (at 0.040364 -0.78611 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7806 (at -2.54 4.03989 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.249 1.524) (end -7.0458 1.524) (layer F.Fab) (width 0.1524))
    (fp_circle (center -9.662 1.524) (end -9.4588 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.911 3.3147) (end -8.011 3.3147) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.911 -1.7907) (end 2.911 3.3147) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -8.011 -1.7907) (end 2.911 -1.7907) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -8.011 3.3147) (end -8.011 -1.7907) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -7.757 -1.5367) (end -7.757 3.0607) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.657 -1.5367) (end -7.757 -1.5367) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.657 3.0607) (end 2.657 -1.5367) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.757 3.0607) (end 2.657 3.0607) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.884 -1.6637) (end -7.884 3.1877) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.784 -1.6637) (end -7.884 -1.6637) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.784 3.1877) (end 2.784 -1.6637) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.884 3.1877) (end 2.784 3.1877) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.1 1.778) (end -5.1 1.27) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.354 1.524) (end -4.846 1.524) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 -0.02411 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.010436 -0.20191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 1.524 180) (size 2.032 2.032) (drill 1.524) (layers *.Cu *.Mask)
      (net 14 +6V))
    (pad 2 thru_hole circle (at -2.55 1.524 180) (size 2.032 2.032) (drill 1.524) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at -5.1 1.524 180) (size 2.032 2.032) (drill 1.524) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5BFDB88C)
    (at 190.754 52.832 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BF68440)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFDB828)
    (at 188.976 43.307 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF34F04)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFDB839)
    (at 206.502 48.4355 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF63FDD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0.1755 1.4732 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFDB84A)
    (at 199.898 48.4355 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF63C11)
    (attr smd)
    (fp_text reference C3 (at -0.0785 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 +6V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5BFDB08C) (tstamp 5BFDB85B)
    (at 203.2 48.4355 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF633DC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.0231 -0.0508 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 +6V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BFDB87A)
    (at 204.724 59.69 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5BF6099A)
    (fp_text reference D1 (at 5.08 -2.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Footprints:Vertical_BNC_Connector (layer F.Cu) (tedit 5BFD054B) (tstamp 5BFDB8BB)
    (at 234.30992 51.487621 180)
    (path /5BF5C810)
    (fp_text reference J3 (at 0.27432 -5.052779 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Test Line" (at -0.189708 -5.255979 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at -2.54 -2.54 180) (size 1.9939 1.9939) (drill 1.7018) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at 2.54 -2.54 180) (size 1.9939 1.9939) (drill 1.7018) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at -2.54 2.54 180) (size 1.9939 1.9939) (drill 1.7018) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at 2.54 2.54 180) (size 1.9939 1.9939) (drill 1.7018) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.9939 1.9939) (drill 1.7018) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
  )

  (module My_Footprints:BNC_Connector (layer F.Cu) (tedit 5BFCFE4E) (tstamp 5BFDB8C4)
    (at 234.30992 23.3426 180)
    (path /5BF5CE7C)
    (fp_text reference J4 (at -3.18008 -4.5974 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSC (at 4.445 4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.6985 4.7244) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (pad 2 thru_hole rect (at -4.73075 -1.1811 180) (size 0.9779 2.3622) (drill 0.508) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at -4.73075 1.1811 180) (size 0.9779 2.3622) (drill 0.508) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at 4.73075 -1.1811 180) (size 0.9779 2.3622) (drill 0.508) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole rect (at 4.73075 1.1811 180) (size 0.9779 2.3622) (drill 0.508) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFDB929)
    (at 194.31 44.1175 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF350A6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 +6V))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFDB93A)
    (at 193.3725 40.132 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF34FD3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFDB94B)
    (at 196.596 48.4355 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF687EC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 +6V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFDB95C)
    (at 224.081552 39.0652 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFA4CB4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.4295 1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(JP4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFDB96D)
    (at 224.028 47.752 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFA5C0B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(JP5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFDB97E)
    (at 234.30992 45.073808 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BFE684F)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFCF9BC) (tstamp 5BFDCBFF)
    (at 187.96 25.4 90)
    (path /5BF34C06)
    (fp_text reference J1 (at 1.4986 -2.3368 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.016 2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFCF9BC) (tstamp 5BFDCC04)
    (at 189.23 59.69 180)
    (path /5BF61605)
    (fp_text reference J2 (at 1.143 -2.0574 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0.508 2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole rect (at 2.54 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFF3480) (tstamp 5BFDCC27)
    (at 187.96 30.988 270)
    (path /5BFC95F1)
    (fp_text reference JP1 (at 1.1684 1.9812 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 7.62 -0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFCF9BC) (tstamp 5BFDCC2C)
    (at 198.628 30.988 270)
    (path /5BFCA8E8)
    (fp_text reference JP2 (at 1.016 1.7272 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at -3.556 0.508 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFCF9BC) (tstamp 5BFDCC31)
    (at 213.106 60.706)
    (path /5BFA2C68)
    (fp_text reference JP3 (at 1.3462 -2.1082) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 6.858 -0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFCF9BC) (tstamp 5BFDCC36)
    (at 213.238052 37.2872)
    (path /5BFA2CF7)
    (fp_text reference JP4 (at 1.290348 -2.1082) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 6.604 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(JP4-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(JP4-Pad2)"))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFCF9BC) (tstamp 5BFDCC3B)
    (at 213.106 45.466)
    (path /5BFA3C4F)
    (fp_text reference JP5 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 6.35 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(JP5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(JP4-Pad1)"))
  )

  (module My_Footprints:header_2_pins (layer F.Cu) (tedit 5BFCF9BC) (tstamp 5BFDCC40)
    (at 213.106 52.9082)
    (path /5BFAAAF3)
    (fp_text reference JP6 (at 1.2192 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 6.858 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(JP4-Pad1)"))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
  )

  (module My_Footprints:HC00 (layer F.Cu) (tedit 5BFDFC57) (tstamp 5BFF346B)
    (at 203.962 43.942 90)
    (path /5BF5D5E6)
    (fp_text reference U1 (at 2.7432 4.4196 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC00 (at 1.8923 2.8067 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -5.92) (end -2 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -1.03) (end 6.99 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.99 -1) (end 6.99 -5.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.96 -5.9) (end -2 -5.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center -1.29 -3.64) (end -0.66 -3.52) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.27 0.2032 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at 0 0.2032 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 3 smd rect (at 1.27 0.2032 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 2.54 0.2032 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 5 smd rect (at 3.81 0.2032 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 6 smd rect (at 5.08 0.2032 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(JP4-Pad1)"))
    (pad 8 smd rect (at 6.35 -7.10311 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad1)"))
    (pad 9 smd rect (at 5.08 -7.10311 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 10 smd rect (at 3.81 -7.10311 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 11 smd rect (at 2.54 -7.10311 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1.27 -7.10311 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad1)"))
    (pad 13 smd rect (at 0 -7.10311 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 14 +6V))
    (pad 14 smd rect (at -1.27 -7.10311 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 14 +6V))
    (pad 7 smd rect (at 6.35 0.2032 90) (size 0.510032 1.592072) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (gr_line (start 240.03 63.5) (end 240.03 20.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 63.5) (end 240.03 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 20.32) (end 184.15 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.03 20.32) (end 184.15 20.32) (layer Edge.Cuts) (width 0.15))

  (segment (start 188.96 33.528) (end 198.628 33.528) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 187.96 33.528) (end 188.96 33.528) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 187.96 43.2285) (end 188.0385 43.307) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 187.96 33.528) (end 187.96 43.2285) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 196.85889 38.862) (end 196.85889 40.132) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 194.31 40.132) (end 196.85889 40.132) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 194.31 40.932) (end 194.31 43.18) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 194.31 40.132) (end 194.31 40.932) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 194.183 43.307) (end 194.31 43.18) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 189.9135 43.307) (end 194.183 43.307) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 204.724 53.376254) (end 204.530364 53.56989) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 204.978 53.122254) (end 204.530364 53.56989) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 204.530364 59.496364) (end 204.724 59.69) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 204.530364 53.56989) (end 204.530364 59.496364) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 204.530364 51.344636) (end 204.530364 53.56989) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 206.502 49.373) (end 204.530364 51.344636) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 194.31 59.436) (end 194.564 59.69) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 189.23 59.69) (end 194.564 59.69) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 195.677 50.292) (end 196.596 49.373) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 190.754 50.292) (end 195.677 50.292) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 187.96 25.4) (end 187.96 30.988) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 203.560197 44.079637) (end 204.101217 44.079637) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 234.049092 51.741621) (end 233.795092 51.487621) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 224.887 47.6735) (end 224.9655 47.752) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 234.570821 46.265308) (end 234.824821 46.011308) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 233.504021 51.19655) (end 233.795092 51.487621) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 233.808821 51.473892) (end 233.795092 51.487621) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 234.30992 46.011308) (end 234.30992 51.487621) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 215.138 60.452) (end 215.392 60.706) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 219.8093 52.9082) (end 224.9655 47.752) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 215.646 52.9082) (end 219.8093 52.9082) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 233.06297 51.487621) (end 234.30992 51.487621) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 229.288621 51.487621) (end 233.06297 51.487621) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 225.553 47.752) (end 229.288621 51.487621) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 224.9655 47.752) (end 225.553 47.752) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 215.646 60.452) (end 215.392 60.706) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 225.019052 47.698448) (end 224.9655 47.752) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 225.019052 39.0652) (end 225.019052 47.698448) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 215.646 52.9082) (end 215.646 53.9082) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 215.646 52.9082) (end 215.646 60.452) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 215.778052 37.2872) (end 216.778052 37.2872) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 222.890052 38.8112) (end 223.144052 39.0652) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 221.366052 37.2872) (end 223.144052 39.0652) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 215.778052 37.2872) (end 221.366052 37.2872) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 222.3285 46.99) (end 223.0905 47.752) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 220.8045 45.466) (end 223.0905 47.752) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 215.646 45.466) (end 220.8045 45.466) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 196.85889 41.402) (end 200.152 41.402) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 202.692 43.942) (end 204.1652 43.942) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 200.152 41.402) (end 202.692 43.942) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 213.238052 45.333948) (end 213.106 45.466) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 213.238052 37.2872) (end 213.238052 45.333948) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 213.106 45.466) (end 213.106 52.9082) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 211.663252 38.862) (end 213.238052 37.2872) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 204.1652 38.862) (end 211.663252 38.862) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 234.30992 23.3426) (end 234.30992 43.05808) (width 2.947924) (layer F.Cu) (net 13) (status 10))
  (segment (start 196.70189 45.055) (end 196.85889 45.212) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 194.31 45.055) (end 196.70189 45.055) (width 0.5) (layer F.Cu) (net 14) (status 30))
  (segment (start 196.85889 47.23511) (end 196.596 47.498) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 196.85889 45.212) (end 196.85889 47.23511) (width 0.5) (layer F.Cu) (net 14) (status 30))
  (segment (start 196.596 47.498) (end 199.898 47.498) (width 0.5) (layer F.Cu) (net 14) (status 30))
  (segment (start 199.898 47.498) (end 203.2 47.498) (width 0.5) (layer F.Cu) (net 14) (status 30))
  (segment (start 198.374 52.513526) (end 199.430364 53.56989) (width 0.5) (layer F.Cu) (net 14) (status 20))
  (segment (start 196.596 47.498) (end 198.374 49.276) (width 0.5) (layer F.Cu) (net 14) (status 10))
  (segment (start 198.374 49.276) (end 198.374 52.513526) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 196.85889 43.942) (end 196.85889 45.212) (width 0.5) (layer F.Cu) (net 14) (status 30))
  (segment (start 204.101217 40.269637) (end 203.560197 40.269637) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 204.642237 45.349637) (end 204.101217 45.349637) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 202.946 45.212) (end 204.1652 45.212) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 196.85889 42.672) (end 200.406 42.672) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 200.406 42.672) (end 202.946 45.212) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 204.101217 40.269637) (end 204.642237 40.269637) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 204.1652 40.132) (end 204.1652 41.402) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 204.1652 41.402) (end 204.1652 42.672) (width 0.25) (layer F.Cu) (net 16) (status 30))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 25.4) (xy 184.15 63.5) (xy 240.03 63.5) (xy 240.03 20.32) (xy 184.15 20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 228.45522 21.87575) (xy 228.61397 22.0345) (xy 229.45217 22.0345) (xy 229.45217 22.0145) (xy 229.70617 22.0145)
        (xy 229.70617 22.0345) (xy 230.54437 22.0345) (xy 230.70312 21.87575) (xy 230.70312 21.03) (xy 237.91672 21.03)
        (xy 237.91672 21.87575) (xy 238.07547 22.0345) (xy 238.91367 22.0345) (xy 238.91367 22.0145) (xy 239.16767 22.0145)
        (xy 239.16767 22.0345) (xy 239.18767 22.0345) (xy 239.18767 22.2885) (xy 239.16767 22.2885) (xy 239.16767 24.3967)
        (xy 239.18767 24.3967) (xy 239.18767 24.6507) (xy 239.16767 24.6507) (xy 239.16767 26.18105) (xy 239.320001 26.333381)
        (xy 239.32 62.79) (xy 184.86 62.79) (xy 184.86 61.677517) (xy 212.314088 61.677517) (xy 212.382077 61.91846)
        (xy 212.901171 62.103201) (xy 213.451448 62.07523) (xy 213.829923 61.91846) (xy 213.897912 61.677517) (xy 213.106 60.885605)
        (xy 212.314088 61.677517) (xy 184.86 61.677517) (xy 184.86 59.97575) (xy 185.305 59.97575) (xy 185.305 60.56631)
        (xy 185.401673 60.799699) (xy 185.580302 60.978327) (xy 185.813691 61.075) (xy 186.40425 61.075) (xy 186.563 60.91625)
        (xy 186.563 59.817) (xy 185.46375 59.817) (xy 185.305 59.97575) (xy 184.86 59.97575) (xy 184.86 58.81369)
        (xy 185.305 58.81369) (xy 185.305 59.40425) (xy 185.46375 59.563) (xy 186.563 59.563) (xy 186.563 58.46375)
        (xy 186.817 58.46375) (xy 186.817 59.563) (xy 186.837 59.563) (xy 186.837 59.817) (xy 186.817 59.817)
        (xy 186.817 60.91625) (xy 186.97575 61.075) (xy 187.566309 61.075) (xy 187.799698 60.978327) (xy 187.978327 60.799699)
        (xy 188.075 60.56631) (xy 188.075 60.493687) (xy 188.44546 60.864147) (xy 188.954506 61.075) (xy 189.505494 61.075)
        (xy 190.01454 60.864147) (xy 190.404147 60.47454) (xy 190.615 59.965494) (xy 190.615 59.69) (xy 192.79501 59.69)
        (xy 192.929666 60.366963) (xy 193.313135 60.940865) (xy 193.887037 61.324334) (xy 194.39312 61.425) (xy 194.73488 61.425)
        (xy 195.240963 61.324334) (xy 195.814865 60.940865) (xy 196.198334 60.366963) (xy 196.33299 59.69) (xy 196.198334 59.013037)
        (xy 195.91567 58.59) (xy 202.97656 58.59) (xy 202.97656 60.79) (xy 203.025843 61.037765) (xy 203.166191 61.247809)
        (xy 203.376235 61.388157) (xy 203.624 61.43744) (xy 205.824 61.43744) (xy 206.071765 61.388157) (xy 206.281809 61.247809)
        (xy 206.422157 61.037765) (xy 206.47144 60.79) (xy 206.47144 60.501171) (xy 211.708799 60.501171) (xy 211.73677 61.051448)
        (xy 211.89354 61.429923) (xy 212.134483 61.497912) (xy 212.926395 60.706) (xy 213.285605 60.706) (xy 214.077517 61.497912)
        (xy 214.24856 61.449647) (xy 214.24856 61.456) (xy 214.297843 61.703765) (xy 214.438191 61.913809) (xy 214.648235 62.054157)
        (xy 214.896 62.10344) (xy 216.396 62.10344) (xy 216.643765 62.054157) (xy 216.853809 61.913809) (xy 216.994157 61.703765)
        (xy 217.04344 61.456) (xy 217.04344 59.956) (xy 216.994157 59.708235) (xy 216.853809 59.498191) (xy 216.643765 59.357843)
        (xy 216.396 59.30856) (xy 214.896 59.30856) (xy 214.648235 59.357843) (xy 214.438191 59.498191) (xy 214.297843 59.708235)
        (xy 214.24856 59.956) (xy 214.24856 59.962353) (xy 214.077517 59.914088) (xy 213.285605 60.706) (xy 212.926395 60.706)
        (xy 212.134483 59.914088) (xy 211.89354 59.982077) (xy 211.708799 60.501171) (xy 206.47144 60.501171) (xy 206.47144 59.734483)
        (xy 212.314088 59.734483) (xy 213.106 60.526395) (xy 213.897912 59.734483) (xy 213.829923 59.49354) (xy 213.310829 59.308799)
        (xy 212.760552 59.33677) (xy 212.382077 59.49354) (xy 212.314088 59.734483) (xy 206.47144 59.734483) (xy 206.47144 58.59)
        (xy 206.422157 58.342235) (xy 206.281809 58.132191) (xy 206.071765 57.991843) (xy 205.824 57.94256) (xy 203.624 57.94256)
        (xy 203.376235 57.991843) (xy 203.166191 58.132191) (xy 203.025843 58.342235) (xy 202.97656 58.59) (xy 195.91567 58.59)
        (xy 195.814865 58.439135) (xy 195.240963 58.055666) (xy 194.73488 57.955) (xy 194.39312 57.955) (xy 193.887037 58.055666)
        (xy 193.313135 58.439135) (xy 192.929666 59.013037) (xy 192.79501 59.69) (xy 190.615 59.69) (xy 190.615 59.414506)
        (xy 190.404147 58.90546) (xy 190.01454 58.515853) (xy 189.505494 58.305) (xy 188.954506 58.305) (xy 188.44546 58.515853)
        (xy 188.075 58.886313) (xy 188.075 58.81369) (xy 187.978327 58.580301) (xy 187.799698 58.401673) (xy 187.566309 58.305)
        (xy 186.97575 58.305) (xy 186.817 58.46375) (xy 186.563 58.46375) (xy 186.40425 58.305) (xy 185.813691 58.305)
        (xy 185.580302 58.401673) (xy 185.401673 58.580301) (xy 185.305 58.81369) (xy 184.86 58.81369) (xy 184.86 53.11775)
        (xy 189.219 53.11775) (xy 189.219 53.858309) (xy 189.315673 54.091698) (xy 189.494301 54.270327) (xy 189.72769 54.367)
        (xy 190.46825 54.367) (xy 190.627 54.20825) (xy 190.627 52.959) (xy 190.881 52.959) (xy 190.881 54.20825)
        (xy 191.03975 54.367) (xy 191.78031 54.367) (xy 192.013699 54.270327) (xy 192.192327 54.091698) (xy 192.289 53.858309)
        (xy 192.289 53.241486) (xy 197.779364 53.241486) (xy 197.779364 53.898294) (xy 198.030714 54.505106) (xy 198.495148 54.96954)
        (xy 199.10196 55.22089) (xy 199.758768 55.22089) (xy 200.36558 54.96954) (xy 200.790413 54.544707) (xy 200.816257 54.554392)
        (xy 201.800759 53.56989) (xy 200.816257 52.585388) (xy 200.790413 52.595073) (xy 200.601123 52.405783) (xy 200.995862 52.405783)
        (xy 201.980364 53.390285) (xy 201.994507 53.376143) (xy 202.174112 53.555748) (xy 202.159969 53.56989) (xy 202.174112 53.584033)
        (xy 201.994507 53.763638) (xy 201.980364 53.749495) (xy 200.995862 54.733997) (xy 201.096484 55.002512) (xy 201.712006 55.231706)
        (xy 202.368383 55.207904) (xy 202.864244 55.002512) (xy 202.923455 54.844503) (xy 203.056555 55.043699) (xy 203.266599 55.184047)
        (xy 203.514364 55.23333) (xy 205.546364 55.23333) (xy 205.794129 55.184047) (xy 206.004173 55.043699) (xy 206.144521 54.833655)
        (xy 206.193804 54.58589) (xy 206.193804 54.313371) (xy 230.13797 54.313371) (xy 230.13797 55.150881) (xy 230.234643 55.38427)
        (xy 230.413272 55.562898) (xy 230.646661 55.659571) (xy 231.48417 55.659571) (xy 231.64292 55.500821) (xy 231.64292 54.154621)
        (xy 231.89692 54.154621) (xy 231.89692 55.500821) (xy 232.05567 55.659571) (xy 232.893179 55.659571) (xy 233.126568 55.562898)
        (xy 233.305197 55.38427) (xy 233.40187 55.150881) (xy 233.40187 54.313371) (xy 235.21797 54.313371) (xy 235.21797 55.150881)
        (xy 235.314643 55.38427) (xy 235.493272 55.562898) (xy 235.726661 55.659571) (xy 236.56417 55.659571) (xy 236.72292 55.500821)
        (xy 236.72292 54.154621) (xy 236.97692 54.154621) (xy 236.97692 55.500821) (xy 237.13567 55.659571) (xy 237.973179 55.659571)
        (xy 238.206568 55.562898) (xy 238.385197 55.38427) (xy 238.48187 55.150881) (xy 238.48187 54.313371) (xy 238.32312 54.154621)
        (xy 236.97692 54.154621) (xy 236.72292 54.154621) (xy 235.37672 54.154621) (xy 235.21797 54.313371) (xy 233.40187 54.313371)
        (xy 233.24312 54.154621) (xy 231.89692 54.154621) (xy 231.64292 54.154621) (xy 230.29672 54.154621) (xy 230.13797 54.313371)
        (xy 206.193804 54.313371) (xy 206.193804 52.632706) (xy 211.721 52.632706) (xy 211.721 53.183694) (xy 211.931853 53.69274)
        (xy 212.32146 54.082347) (xy 212.830506 54.2932) (xy 213.381494 54.2932) (xy 213.89054 54.082347) (xy 214.259531 53.713356)
        (xy 214.297843 53.905965) (xy 214.438191 54.116009) (xy 214.648235 54.256357) (xy 214.896 54.30564) (xy 216.396 54.30564)
        (xy 216.643765 54.256357) (xy 216.853809 54.116009) (xy 216.994157 53.905965) (xy 217.04344 53.6582) (xy 217.04344 52.904361)
        (xy 230.13797 52.904361) (xy 230.13797 53.741871) (xy 230.29672 53.900621) (xy 231.64292 53.900621) (xy 231.64292 52.554421)
        (xy 231.48417 52.395671) (xy 230.646661 52.395671) (xy 230.413272 52.492344) (xy 230.234643 52.670972) (xy 230.13797 52.904361)
        (xy 217.04344 52.904361) (xy 217.04344 52.1582) (xy 216.994157 51.910435) (xy 216.853809 51.700391) (xy 216.643765 51.560043)
        (xy 216.396 51.51076) (xy 214.896 51.51076) (xy 214.648235 51.560043) (xy 214.438191 51.700391) (xy 214.297843 51.910435)
        (xy 214.259531 52.103044) (xy 213.89054 51.734053) (xy 213.381494 51.5232) (xy 212.830506 51.5232) (xy 212.32146 51.734053)
        (xy 211.931853 52.12366) (xy 211.721 52.632706) (xy 206.193804 52.632706) (xy 206.193804 52.55389) (xy 206.144521 52.306125)
        (xy 206.004173 52.096081) (xy 205.794129 51.955733) (xy 205.546364 51.90645) (xy 203.514364 51.90645) (xy 203.266599 51.955733)
        (xy 203.056555 52.096081) (xy 202.923455 52.295277) (xy 202.864244 52.137268) (xy 202.248722 51.908074) (xy 201.592345 51.931876)
        (xy 201.096484 52.137268) (xy 200.995862 52.405783) (xy 200.601123 52.405783) (xy 200.36558 52.17024) (xy 199.758768 51.91889)
        (xy 199.10196 51.91889) (xy 198.495148 52.17024) (xy 198.030714 52.634674) (xy 197.779364 53.241486) (xy 192.289 53.241486)
        (xy 192.289 53.11775) (xy 192.13025 52.959) (xy 190.881 52.959) (xy 190.627 52.959) (xy 189.37775 52.959)
        (xy 189.219 53.11775) (xy 184.86 53.11775) (xy 184.86 49.98667) (xy 189.219 49.98667) (xy 189.219 50.59733)
        (xy 189.45269 51.161507) (xy 189.629044 51.337861) (xy 189.494301 51.393673) (xy 189.315673 51.572302) (xy 189.219 51.805691)
        (xy 189.219 52.54625) (xy 189.37775 52.705) (xy 190.627 52.705) (xy 190.627 52.685) (xy 190.881 52.685)
        (xy 190.881 52.705) (xy 192.13025 52.705) (xy 192.289 52.54625) (xy 192.289 51.805691) (xy 192.192327 51.572302)
        (xy 192.013699 51.393673) (xy 191.878956 51.337861) (xy 192.05531 51.161507) (xy 192.289 50.59733) (xy 192.289 49.98667)
        (xy 192.05531 49.422493) (xy 191.866188 49.233371) (xy 230.13797 49.233371) (xy 230.13797 50.070881) (xy 230.234643 50.30427)
        (xy 230.413272 50.482898) (xy 230.646661 50.579571) (xy 231.48417 50.579571) (xy 231.64292 50.420821) (xy 231.64292 49.074621)
        (xy 231.89692 49.074621) (xy 231.89692 50.420821) (xy 232.05567 50.579571) (xy 232.66553 50.579571) (xy 232.66553 52.395671)
        (xy 232.05567 52.395671) (xy 231.89692 52.554421) (xy 231.89692 53.900621) (xy 233.24312 53.900621) (xy 233.40187 53.741871)
        (xy 233.40187 53.132011) (xy 235.21797 53.132011) (xy 235.21797 53.741871) (xy 235.37672 53.900621) (xy 236.72292 53.900621)
        (xy 236.72292 52.554421) (xy 236.97692 52.554421) (xy 236.97692 53.900621) (xy 238.32312 53.900621) (xy 238.48187 53.741871)
        (xy 238.48187 52.904361) (xy 238.385197 52.670972) (xy 238.206568 52.492344) (xy 237.973179 52.395671) (xy 237.13567 52.395671)
        (xy 236.97692 52.554421) (xy 236.72292 52.554421) (xy 236.56417 52.395671) (xy 235.95431 52.395671) (xy 235.95431 50.579571)
        (xy 236.56417 50.579571) (xy 236.72292 50.420821) (xy 236.72292 49.074621) (xy 236.97692 49.074621) (xy 236.97692 50.420821)
        (xy 237.13567 50.579571) (xy 237.973179 50.579571) (xy 238.206568 50.482898) (xy 238.385197 50.30427) (xy 238.48187 50.070881)
        (xy 238.48187 49.233371) (xy 238.32312 49.074621) (xy 236.97692 49.074621) (xy 236.72292 49.074621) (xy 235.37672 49.074621)
        (xy 235.21797 49.233371) (xy 235.21797 49.843231) (xy 233.40187 49.843231) (xy 233.40187 49.233371) (xy 233.24312 49.074621)
        (xy 231.89692 49.074621) (xy 231.64292 49.074621) (xy 230.29672 49.074621) (xy 230.13797 49.233371) (xy 191.866188 49.233371)
        (xy 191.623507 48.99069) (xy 191.05933 48.757) (xy 190.44867 48.757) (xy 189.884493 48.99069) (xy 189.45269 49.422493)
        (xy 189.219 49.98667) (xy 184.86 49.98667) (xy 184.86 47.824361) (xy 230.13797 47.824361) (xy 230.13797 48.661871)
        (xy 230.29672 48.820621) (xy 231.64292 48.820621) (xy 231.64292 47.474421) (xy 231.89692 47.474421) (xy 231.89692 48.820621)
        (xy 233.24312 48.820621) (xy 233.40187 48.661871) (xy 233.40187 47.824361) (xy 235.21797 47.824361) (xy 235.21797 48.661871)
        (xy 235.37672 48.820621) (xy 236.72292 48.820621) (xy 236.72292 47.474421) (xy 236.97692 47.474421) (xy 236.97692 48.820621)
        (xy 238.32312 48.820621) (xy 238.48187 48.661871) (xy 238.48187 47.824361) (xy 238.385197 47.590972) (xy 238.206568 47.412344)
        (xy 237.973179 47.315671) (xy 237.13567 47.315671) (xy 236.97692 47.474421) (xy 236.72292 47.474421) (xy 236.56417 47.315671)
        (xy 235.726661 47.315671) (xy 235.493272 47.412344) (xy 235.314643 47.590972) (xy 235.21797 47.824361) (xy 233.40187 47.824361)
        (xy 233.305197 47.590972) (xy 233.126568 47.412344) (xy 232.893179 47.315671) (xy 232.05567 47.315671) (xy 231.89692 47.474421)
        (xy 231.64292 47.474421) (xy 231.48417 47.315671) (xy 230.646661 47.315671) (xy 230.413272 47.412344) (xy 230.234643 47.590972)
        (xy 230.13797 47.824361) (xy 184.86 47.824361) (xy 184.86 45.190506) (xy 211.721 45.190506) (xy 211.721 45.741494)
        (xy 211.931853 46.25054) (xy 212.32146 46.640147) (xy 212.830506 46.851) (xy 213.381494 46.851) (xy 213.89054 46.640147)
        (xy 214.259531 46.271156) (xy 214.297843 46.463765) (xy 214.438191 46.673809) (xy 214.648235 46.814157) (xy 214.896 46.86344)
        (xy 216.396 46.86344) (xy 216.643765 46.814157) (xy 216.853809 46.673809) (xy 216.994157 46.463765) (xy 217.04344 46.216)
        (xy 217.04344 44.716) (xy 216.994157 44.468235) (xy 216.853809 44.258191) (xy 216.643765 44.117843) (xy 216.396 44.06856)
        (xy 214.896 44.06856) (xy 214.648235 44.117843) (xy 214.438191 44.258191) (xy 214.297843 44.468235) (xy 214.259531 44.660844)
        (xy 213.89054 44.291853) (xy 213.381494 44.081) (xy 212.830506 44.081) (xy 212.32146 44.291853) (xy 211.931853 44.68146)
        (xy 211.721 45.190506) (xy 184.86 45.190506) (xy 184.86 37.011706) (xy 211.853052 37.011706) (xy 211.853052 37.562694)
        (xy 212.063905 38.07174) (xy 212.453512 38.461347) (xy 212.962558 38.6722) (xy 213.513546 38.6722) (xy 214.022592 38.461347)
        (xy 214.391583 38.092356) (xy 214.429895 38.284965) (xy 214.570243 38.495009) (xy 214.780287 38.635357) (xy 215.028052 38.68464)
        (xy 216.528052 38.68464) (xy 216.775817 38.635357) (xy 216.985861 38.495009) (xy 217.126209 38.284965) (xy 217.175492 38.0372)
        (xy 217.175492 36.5372) (xy 217.126209 36.289435) (xy 216.985861 36.079391) (xy 216.775817 35.939043) (xy 216.528052 35.88976)
        (xy 215.028052 35.88976) (xy 214.780287 35.939043) (xy 214.570243 36.079391) (xy 214.429895 36.289435) (xy 214.391583 36.482044)
        (xy 214.022592 36.113053) (xy 213.513546 35.9022) (xy 212.962558 35.9022) (xy 212.453512 36.113053) (xy 212.063905 36.50266)
        (xy 211.853052 37.011706) (xy 184.86 37.011706) (xy 184.86 32.778) (xy 186.56256 32.778) (xy 186.56256 34.278)
        (xy 186.611843 34.525765) (xy 186.752191 34.735809) (xy 186.962235 34.876157) (xy 187.21 34.92544) (xy 188.71 34.92544)
        (xy 188.957765 34.876157) (xy 189.167809 34.735809) (xy 189.308157 34.525765) (xy 189.35744 34.278) (xy 189.35744 32.778)
        (xy 197.23056 32.778) (xy 197.23056 34.278) (xy 197.279843 34.525765) (xy 197.420191 34.735809) (xy 197.630235 34.876157)
        (xy 197.878 34.92544) (xy 199.378 34.92544) (xy 199.625765 34.876157) (xy 199.835809 34.735809) (xy 199.976157 34.525765)
        (xy 200.02544 34.278) (xy 200.02544 32.778) (xy 199.976157 32.530235) (xy 199.835809 32.320191) (xy 199.625765 32.179843)
        (xy 199.378 32.13056) (xy 199.371647 32.13056) (xy 199.419912 31.959517) (xy 198.628 31.167605) (xy 197.836088 31.959517)
        (xy 197.884353 32.13056) (xy 197.878 32.13056) (xy 197.630235 32.179843) (xy 197.420191 32.320191) (xy 197.279843 32.530235)
        (xy 197.23056 32.778) (xy 189.35744 32.778) (xy 189.308157 32.530235) (xy 189.167809 32.320191) (xy 188.957765 32.179843)
        (xy 188.765156 32.141531) (xy 189.134147 31.77254) (xy 189.345 31.263494) (xy 189.345 30.783171) (xy 197.230799 30.783171)
        (xy 197.25877 31.333448) (xy 197.41554 31.711923) (xy 197.656483 31.779912) (xy 198.448395 30.988) (xy 198.807605 30.988)
        (xy 199.599517 31.779912) (xy 199.84046 31.711923) (xy 200.025201 31.192829) (xy 199.99723 30.642552) (xy 199.84046 30.264077)
        (xy 199.599517 30.196088) (xy 198.807605 30.988) (xy 198.448395 30.988) (xy 197.656483 30.196088) (xy 197.41554 30.264077)
        (xy 197.230799 30.783171) (xy 189.345 30.783171) (xy 189.345 30.712506) (xy 189.134147 30.20346) (xy 188.94717 30.016483)
        (xy 197.836088 30.016483) (xy 198.628 30.808395) (xy 199.419912 30.016483) (xy 199.351923 29.77554) (xy 198.832829 29.590799)
        (xy 198.282552 29.61877) (xy 197.904077 29.77554) (xy 197.836088 30.016483) (xy 188.94717 30.016483) (xy 188.74454 29.813853)
        (xy 188.235494 29.603) (xy 187.684506 29.603) (xy 187.17546 29.813853) (xy 186.785853 30.20346) (xy 186.575 30.712506)
        (xy 186.575 31.263494) (xy 186.785853 31.77254) (xy 187.154844 32.141531) (xy 186.962235 32.179843) (xy 186.752191 32.320191)
        (xy 186.611843 32.530235) (xy 186.56256 32.778) (xy 184.86 32.778) (xy 184.86 24.66975) (xy 186.575 24.66975)
        (xy 186.575 25.260309) (xy 186.671673 25.493698) (xy 186.850301 25.672327) (xy 187.08369 25.769) (xy 187.156313 25.769)
        (xy 186.785853 26.13946) (xy 186.575 26.648506) (xy 186.575 27.199494) (xy 186.785853 27.70854) (xy 187.17546 28.098147)
        (xy 187.684506 28.309) (xy 188.235494 28.309) (xy 188.74454 28.098147) (xy 189.134147 27.70854) (xy 189.345 27.199494)
        (xy 189.345 26.648506) (xy 189.134147 26.13946) (xy 188.763687 25.769) (xy 188.83631 25.769) (xy 189.069699 25.672327)
        (xy 189.248327 25.493698) (xy 189.345 25.260309) (xy 189.345 24.80945) (xy 228.45522 24.80945) (xy 228.45522 25.83111)
        (xy 228.551893 26.064499) (xy 228.730522 26.243127) (xy 228.963911 26.3398) (xy 229.29342 26.3398) (xy 229.45217 26.18105)
        (xy 229.45217 24.6507) (xy 229.70617 24.6507) (xy 229.70617 26.18105) (xy 229.86492 26.3398) (xy 230.194429 26.3398)
        (xy 230.427818 26.243127) (xy 230.606447 26.064499) (xy 230.70312 25.83111) (xy 230.70312 24.80945) (xy 237.91672 24.80945)
        (xy 237.91672 25.83111) (xy 238.013393 26.064499) (xy 238.192022 26.243127) (xy 238.425411 26.3398) (xy 238.75492 26.3398)
        (xy 238.91367 26.18105) (xy 238.91367 24.6507) (xy 238.07547 24.6507) (xy 237.91672 24.80945) (xy 230.70312 24.80945)
        (xy 230.54437 24.6507) (xy 229.70617 24.6507) (xy 229.45217 24.6507) (xy 228.61397 24.6507) (xy 228.45522 24.80945)
        (xy 189.345 24.80945) (xy 189.345 24.66975) (xy 189.18625 24.511) (xy 188.087 24.511) (xy 188.087 24.531)
        (xy 187.833 24.531) (xy 187.833 24.511) (xy 186.73375 24.511) (xy 186.575 24.66975) (xy 184.86 24.66975)
        (xy 184.86 23.507691) (xy 186.575 23.507691) (xy 186.575 24.09825) (xy 186.73375 24.257) (xy 187.833 24.257)
        (xy 187.833 23.15775) (xy 188.087 23.15775) (xy 188.087 24.257) (xy 189.18625 24.257) (xy 189.345 24.09825)
        (xy 189.345 23.507691) (xy 189.248327 23.274302) (xy 189.069699 23.095673) (xy 188.83631 22.999) (xy 188.24575 22.999)
        (xy 188.087 23.15775) (xy 187.833 23.15775) (xy 187.67425 22.999) (xy 187.08369 22.999) (xy 186.850301 23.095673)
        (xy 186.671673 23.274302) (xy 186.575 23.507691) (xy 184.86 23.507691) (xy 184.86 22.44725) (xy 228.45522 22.44725)
        (xy 228.45522 24.23795) (xy 228.61397 24.3967) (xy 229.45217 24.3967) (xy 229.45217 22.2885) (xy 229.70617 22.2885)
        (xy 229.70617 24.3967) (xy 230.54437 24.3967) (xy 230.70312 24.23795) (xy 230.70312 22.44725) (xy 237.91672 22.44725)
        (xy 237.91672 24.23795) (xy 238.07547 24.3967) (xy 238.91367 24.3967) (xy 238.91367 22.2885) (xy 238.07547 22.2885)
        (xy 237.91672 22.44725) (xy 230.70312 22.44725) (xy 230.54437 22.2885) (xy 229.70617 22.2885) (xy 229.45217 22.2885)
        (xy 228.61397 22.2885) (xy 228.45522 22.44725) (xy 184.86 22.44725) (xy 184.86 21.03) (xy 228.45522 21.03)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 20.32) (xy 240.03 20.32) (xy 240.03 63.5) (xy 184.15 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 228.45522 21.87575) (xy 228.61397 22.0345) (xy 229.45217 22.0345) (xy 229.45217 22.0145) (xy 229.70617 22.0145)
        (xy 229.70617 22.0345) (xy 230.54437 22.0345) (xy 230.70312 21.87575) (xy 230.70312 21.03) (xy 233.31323 21.03)
        (xy 233.31323 21.47214) (xy 232.789443 21.822123) (xy 232.323321 22.519725) (xy 232.200958 23.134886) (xy 232.200959 43.265795)
        (xy 232.323322 43.880956) (xy 232.789444 44.578557) (xy 233.052531 44.754346) (xy 233.223504 45.010224) (xy 233.318664 45.073808)
        (xy 233.223504 45.137392) (xy 233.030318 45.426514) (xy 232.96248 45.767558) (xy 232.96248 46.255058) (xy 233.030318 46.596102)
        (xy 233.223504 46.885224) (xy 233.512626 47.07841) (xy 233.54992 47.085828) (xy 233.549921 49.843231) (xy 233.40187 49.843231)
        (xy 233.40187 49.233371) (xy 233.24312 49.074621) (xy 231.89692 49.074621) (xy 231.89692 50.420821) (xy 232.05567 50.579571)
        (xy 232.66553 50.579571) (xy 232.66553 50.727621) (xy 229.603423 50.727621) (xy 228.109173 49.233371) (xy 230.13797 49.233371)
        (xy 230.13797 50.070881) (xy 230.234643 50.30427) (xy 230.413272 50.482898) (xy 230.646661 50.579571) (xy 231.48417 50.579571)
        (xy 231.64292 50.420821) (xy 231.64292 49.074621) (xy 230.29672 49.074621) (xy 230.13797 49.233371) (xy 228.109173 49.233371)
        (xy 226.700163 47.824361) (xy 230.13797 47.824361) (xy 230.13797 48.661871) (xy 230.29672 48.820621) (xy 231.64292 48.820621)
        (xy 231.64292 47.474421) (xy 231.89692 47.474421) (xy 231.89692 48.820621) (xy 233.24312 48.820621) (xy 233.40187 48.661871)
        (xy 233.40187 47.824361) (xy 233.305197 47.590972) (xy 233.126568 47.412344) (xy 232.893179 47.315671) (xy 232.05567 47.315671)
        (xy 231.89692 47.474421) (xy 231.64292 47.474421) (xy 231.48417 47.315671) (xy 230.646661 47.315671) (xy 230.413272 47.412344)
        (xy 230.234643 47.590972) (xy 230.13797 47.824361) (xy 226.700163 47.824361) (xy 226.143331 47.26753) (xy 226.100929 47.204071)
        (xy 226.079334 47.189641) (xy 226.032602 46.954706) (xy 225.839416 46.665584) (xy 225.779052 46.62525) (xy 225.779052 40.227733)
        (xy 225.892968 40.151616) (xy 226.086154 39.862494) (xy 226.153992 39.52145) (xy 226.153992 38.60895) (xy 226.086154 38.267906)
        (xy 225.892968 37.978784) (xy 225.603846 37.785598) (xy 225.262802 37.71776) (xy 224.775302 37.71776) (xy 224.434258 37.785598)
        (xy 224.145136 37.978784) (xy 224.081552 38.073944) (xy 224.017968 37.978784) (xy 223.728846 37.785598) (xy 223.387802 37.71776)
        (xy 222.900302 37.71776) (xy 222.876206 37.722553) (xy 221.956383 36.80273) (xy 221.913981 36.739271) (xy 221.662589 36.571296)
        (xy 221.440904 36.5272) (xy 221.440899 36.5272) (xy 221.366052 36.512312) (xy 221.291205 36.5272) (xy 217.173503 36.5272)
        (xy 217.126209 36.289435) (xy 216.985861 36.079391) (xy 216.775817 35.939043) (xy 216.528052 35.88976) (xy 215.028052 35.88976)
        (xy 214.780287 35.939043) (xy 214.570243 36.079391) (xy 214.429895 36.289435) (xy 214.391583 36.482044) (xy 214.022592 36.113053)
        (xy 213.513546 35.9022) (xy 212.962558 35.9022) (xy 212.453512 36.113053) (xy 212.063905 36.50266) (xy 211.853052 37.011706)
        (xy 211.853052 37.562694) (xy 211.863217 37.587234) (xy 211.348451 38.102) (xy 205.542937 38.102) (xy 205.596236 37.973325)
        (xy 205.596236 37.87775) (xy 205.437486 37.719) (xy 204.2922 37.719) (xy 204.2922 37.739) (xy 204.0382 37.739)
        (xy 204.0382 37.719) (xy 202.892914 37.719) (xy 202.734164 37.87775) (xy 202.734164 37.973325) (xy 202.830837 38.206714)
        (xy 202.856057 38.231934) (xy 202.771007 38.359219) (xy 202.721724 38.606984) (xy 202.721724 39.117016) (xy 202.771007 39.364781)
        (xy 202.859354 39.497) (xy 202.771007 39.629219) (xy 202.721724 39.876984) (xy 202.721724 40.387016) (xy 202.771007 40.634781)
        (xy 202.859354 40.767) (xy 202.771007 40.899219) (xy 202.721724 41.146984) (xy 202.721724 41.657016) (xy 202.771007 41.904781)
        (xy 202.859354 42.037) (xy 202.771007 42.169219) (xy 202.721724 42.416984) (xy 202.721724 42.896921) (xy 200.742331 40.91753)
        (xy 200.699929 40.854071) (xy 200.448537 40.686096) (xy 200.226852 40.642) (xy 200.226847 40.642) (xy 200.152 40.627112)
        (xy 200.077153 40.642) (xy 198.248259 40.642) (xy 198.253083 40.634781) (xy 198.302366 40.387016) (xy 198.302366 39.876984)
        (xy 198.253083 39.629219) (xy 198.164736 39.497) (xy 198.253083 39.364781) (xy 198.302366 39.117016) (xy 198.302366 38.606984)
        (xy 198.253083 38.359219) (xy 198.164736 38.227) (xy 198.253083 38.094781) (xy 198.302366 37.847016) (xy 198.302366 37.336984)
        (xy 198.277242 37.210675) (xy 202.734164 37.210675) (xy 202.734164 37.30625) (xy 202.892914 37.465) (xy 204.0382 37.465)
        (xy 204.0382 36.860734) (xy 204.2922 36.860734) (xy 204.2922 37.465) (xy 205.437486 37.465) (xy 205.596236 37.30625)
        (xy 205.596236 37.210675) (xy 205.499563 36.977286) (xy 205.320935 36.798657) (xy 205.087546 36.701984) (xy 204.45095 36.701984)
        (xy 204.2922 36.860734) (xy 204.0382 36.860734) (xy 203.87945 36.701984) (xy 203.242854 36.701984) (xy 203.009465 36.798657)
        (xy 202.830837 36.977286) (xy 202.734164 37.210675) (xy 198.277242 37.210675) (xy 198.253083 37.089219) (xy 198.112735 36.879175)
        (xy 197.902691 36.738827) (xy 197.654926 36.689544) (xy 196.062854 36.689544) (xy 195.815089 36.738827) (xy 195.605045 36.879175)
        (xy 195.464697 37.089219) (xy 195.415414 37.336984) (xy 195.415414 37.847016) (xy 195.464697 38.094781) (xy 195.553044 38.227)
        (xy 195.464697 38.359219) (xy 195.415414 38.606984) (xy 195.415414 39.117016) (xy 195.464697 39.364781) (xy 195.469521 39.372)
        (xy 195.38452 39.372) (xy 195.377102 39.334706) (xy 195.183916 39.045584) (xy 194.894794 38.852398) (xy 194.55375 38.78456)
        (xy 194.06625 38.78456) (xy 193.725206 38.852398) (xy 193.436084 39.045584) (xy 193.435293 39.046767) (xy 193.282198 38.893673)
        (xy 193.048809 38.797) (xy 192.72075 38.797) (xy 192.562 38.95575) (xy 192.562 40.005) (xy 192.582 40.005)
        (xy 192.582 40.259) (xy 192.562 40.259) (xy 192.562 41.30825) (xy 192.72075 41.467) (xy 193.048809 41.467)
        (xy 193.282198 41.370327) (xy 193.435293 41.217233) (xy 193.436084 41.218416) (xy 193.55 41.294533) (xy 193.550001 42.10548)
        (xy 193.512706 42.112898) (xy 193.223584 42.306084) (xy 193.062608 42.547) (xy 190.98802 42.547) (xy 190.980602 42.509706)
        (xy 190.787416 42.220584) (xy 190.498294 42.027398) (xy 190.15725 41.95956) (xy 189.66975 41.95956) (xy 189.328706 42.027398)
        (xy 189.039584 42.220584) (xy 188.976 42.315744) (xy 188.912416 42.220584) (xy 188.72 42.092015) (xy 188.72 40.41775)
        (xy 191.3125 40.41775) (xy 191.3125 40.95831) (xy 191.409173 41.191699) (xy 191.587802 41.370327) (xy 191.821191 41.467)
        (xy 192.14925 41.467) (xy 192.308 41.30825) (xy 192.308 40.259) (xy 191.47125 40.259) (xy 191.3125 40.41775)
        (xy 188.72 40.41775) (xy 188.72 39.30569) (xy 191.3125 39.30569) (xy 191.3125 39.84625) (xy 191.47125 40.005)
        (xy 192.308 40.005) (xy 192.308 38.95575) (xy 192.14925 38.797) (xy 191.821191 38.797) (xy 191.587802 38.893673)
        (xy 191.409173 39.072301) (xy 191.3125 39.30569) (xy 188.72 39.30569) (xy 188.72 34.923451) (xy 188.957765 34.876157)
        (xy 189.167809 34.735809) (xy 189.308157 34.525765) (xy 189.355451 34.288) (xy 197.232549 34.288) (xy 197.279843 34.525765)
        (xy 197.420191 34.735809) (xy 197.630235 34.876157) (xy 197.878 34.92544) (xy 199.378 34.92544) (xy 199.625765 34.876157)
        (xy 199.835809 34.735809) (xy 199.976157 34.525765) (xy 200.02544 34.278) (xy 200.02544 32.778) (xy 199.976157 32.530235)
        (xy 199.835809 32.320191) (xy 199.625765 32.179843) (xy 199.378 32.13056) (xy 199.371647 32.13056) (xy 199.419912 31.959517)
        (xy 198.628 31.167605) (xy 197.836088 31.959517) (xy 197.884353 32.13056) (xy 197.878 32.13056) (xy 197.630235 32.179843)
        (xy 197.420191 32.320191) (xy 197.279843 32.530235) (xy 197.232549 32.768) (xy 189.355451 32.768) (xy 189.308157 32.530235)
        (xy 189.167809 32.320191) (xy 188.957765 32.179843) (xy 188.765156 32.141531) (xy 189.134147 31.77254) (xy 189.345 31.263494)
        (xy 189.345 30.783171) (xy 197.230799 30.783171) (xy 197.25877 31.333448) (xy 197.41554 31.711923) (xy 197.656483 31.779912)
        (xy 198.448395 30.988) (xy 198.807605 30.988) (xy 199.599517 31.779912) (xy 199.84046 31.711923) (xy 200.025201 31.192829)
        (xy 199.99723 30.642552) (xy 199.84046 30.264077) (xy 199.599517 30.196088) (xy 198.807605 30.988) (xy 198.448395 30.988)
        (xy 197.656483 30.196088) (xy 197.41554 30.264077) (xy 197.230799 30.783171) (xy 189.345 30.783171) (xy 189.345 30.712506)
        (xy 189.134147 30.20346) (xy 188.94717 30.016483) (xy 197.836088 30.016483) (xy 198.628 30.808395) (xy 199.419912 30.016483)
        (xy 199.351923 29.77554) (xy 198.832829 29.590799) (xy 198.282552 29.61877) (xy 197.904077 29.77554) (xy 197.836088 30.016483)
        (xy 188.94717 30.016483) (xy 188.74454 29.813853) (xy 188.72 29.803688) (xy 188.72 28.108312) (xy 188.74454 28.098147)
        (xy 189.134147 27.70854) (xy 189.345 27.199494) (xy 189.345 26.648506) (xy 189.134147 26.13946) (xy 188.763687 25.769)
        (xy 188.83631 25.769) (xy 189.069699 25.672327) (xy 189.248327 25.493698) (xy 189.345 25.260309) (xy 189.345 24.80945)
        (xy 228.45522 24.80945) (xy 228.45522 25.83111) (xy 228.551893 26.064499) (xy 228.730522 26.243127) (xy 228.963911 26.3398)
        (xy 229.29342 26.3398) (xy 229.45217 26.18105) (xy 229.45217 24.6507) (xy 229.70617 24.6507) (xy 229.70617 26.18105)
        (xy 229.86492 26.3398) (xy 230.194429 26.3398) (xy 230.427818 26.243127) (xy 230.606447 26.064499) (xy 230.70312 25.83111)
        (xy 230.70312 24.80945) (xy 230.54437 24.6507) (xy 229.70617 24.6507) (xy 229.45217 24.6507) (xy 228.61397 24.6507)
        (xy 228.45522 24.80945) (xy 189.345 24.80945) (xy 189.345 24.66975) (xy 189.18625 24.511) (xy 188.087 24.511)
        (xy 188.087 24.531) (xy 187.833 24.531) (xy 187.833 24.511) (xy 186.73375 24.511) (xy 186.575 24.66975)
        (xy 186.575 25.260309) (xy 186.671673 25.493698) (xy 186.850301 25.672327) (xy 187.08369 25.769) (xy 187.156313 25.769)
        (xy 186.785853 26.13946) (xy 186.575 26.648506) (xy 186.575 27.199494) (xy 186.785853 27.70854) (xy 187.17546 28.098147)
        (xy 187.2 28.108312) (xy 187.200001 29.803688) (xy 187.17546 29.813853) (xy 186.785853 30.20346) (xy 186.575 30.712506)
        (xy 186.575 31.263494) (xy 186.785853 31.77254) (xy 187.154844 32.141531) (xy 186.962235 32.179843) (xy 186.752191 32.320191)
        (xy 186.611843 32.530235) (xy 186.56256 32.778) (xy 186.56256 34.278) (xy 186.611843 34.525765) (xy 186.752191 34.735809)
        (xy 186.962235 34.876157) (xy 187.2 34.923451) (xy 187.200001 42.196919) (xy 187.164584 42.220584) (xy 186.971398 42.509706)
        (xy 186.90356 42.85075) (xy 186.90356 43.76325) (xy 186.971398 44.104294) (xy 187.164584 44.393416) (xy 187.453706 44.586602)
        (xy 187.79475 44.65444) (xy 188.28225 44.65444) (xy 188.623294 44.586602) (xy 188.912416 44.393416) (xy 188.976 44.298256)
        (xy 189.039584 44.393416) (xy 189.328706 44.586602) (xy 189.66975 44.65444) (xy 190.15725 44.65444) (xy 190.498294 44.586602)
        (xy 190.787416 44.393416) (xy 190.980602 44.104294) (xy 190.98802 44.067) (xy 193.243166 44.067) (xy 193.318744 44.1175)
        (xy 193.223584 44.181084) (xy 193.030398 44.470206) (xy 192.96256 44.81125) (xy 192.96256 45.29875) (xy 193.030398 45.639794)
        (xy 193.223584 45.928916) (xy 193.512706 46.122102) (xy 193.85375 46.18994) (xy 194.76625 46.18994) (xy 195.107294 46.122102)
        (xy 195.379828 45.94) (xy 195.627756 45.94) (xy 195.815089 46.065173) (xy 195.97389 46.09676) (xy 195.973891 46.396052)
        (xy 195.798706 46.430898) (xy 195.509584 46.624084) (xy 195.316398 46.913206) (xy 195.24856 47.25425) (xy 195.24856 47.74175)
        (xy 195.316398 48.082794) (xy 195.509584 48.371916) (xy 195.604744 48.4355) (xy 195.509584 48.499084) (xy 195.316398 48.788206)
        (xy 195.24856 49.12925) (xy 195.24856 49.532) (xy 192.100669 49.532) (xy 192.05531 49.422493) (xy 191.623507 48.99069)
        (xy 191.05933 48.757) (xy 190.44867 48.757) (xy 189.884493 48.99069) (xy 189.45269 49.422493) (xy 189.219 49.98667)
        (xy 189.219 50.59733) (xy 189.45269 51.161507) (xy 189.629044 51.337861) (xy 189.494301 51.393673) (xy 189.315673 51.572302)
        (xy 189.219 51.805691) (xy 189.219 52.54625) (xy 189.37775 52.705) (xy 190.627 52.705) (xy 190.627 52.685)
        (xy 190.881 52.685) (xy 190.881 52.705) (xy 192.13025 52.705) (xy 192.289 52.54625) (xy 192.289 51.805691)
        (xy 192.192327 51.572302) (xy 192.013699 51.393673) (xy 191.878956 51.337861) (xy 192.05531 51.161507) (xy 192.100669 51.052)
        (xy 195.602153 51.052) (xy 195.677 51.066888) (xy 195.751847 51.052) (xy 195.751852 51.052) (xy 195.973537 51.007904)
        (xy 196.224929 50.839929) (xy 196.267331 50.77647) (xy 196.535861 50.50794) (xy 197.05225 50.50794) (xy 197.393294 50.440102)
        (xy 197.489 50.376153) (xy 197.489001 52.426361) (xy 197.471663 52.513526) (xy 197.540348 52.858835) (xy 197.686576 53.07768)
        (xy 197.686578 53.077682) (xy 197.735952 53.151575) (xy 197.799123 53.193784) (xy 197.779364 53.241486) (xy 197.779364 53.898294)
        (xy 198.030714 54.505106) (xy 198.495148 54.96954) (xy 199.10196 55.22089) (xy 199.758768 55.22089) (xy 200.36558 54.96954)
        (xy 200.790413 54.544707) (xy 200.816257 54.554392) (xy 201.800759 53.56989) (xy 200.816257 52.585388) (xy 200.790413 52.595073)
        (xy 200.601123 52.405783) (xy 200.995862 52.405783) (xy 201.980364 53.390285) (xy 201.994507 53.376143) (xy 202.174112 53.555748)
        (xy 202.159969 53.56989) (xy 202.174112 53.584033) (xy 201.994507 53.763638) (xy 201.980364 53.749495) (xy 200.995862 54.733997)
        (xy 201.096484 55.002512) (xy 201.712006 55.231706) (xy 202.368383 55.207904) (xy 202.864244 55.002512) (xy 202.923455 54.844503)
        (xy 203.056555 55.043699) (xy 203.266599 55.184047) (xy 203.514364 55.23333) (xy 203.770364 55.23333) (xy 203.770365 57.94256)
        (xy 203.624 57.94256) (xy 203.376235 57.991843) (xy 203.166191 58.132191) (xy 203.025843 58.342235) (xy 202.97656 58.59)
        (xy 202.97656 60.79) (xy 203.025843 61.037765) (xy 203.166191 61.247809) (xy 203.376235 61.388157) (xy 203.624 61.43744)
        (xy 205.824 61.43744) (xy 206.071765 61.388157) (xy 206.281809 61.247809) (xy 206.422157 61.037765) (xy 206.47144 60.79)
        (xy 206.47144 60.501171) (xy 211.708799 60.501171) (xy 211.73677 61.051448) (xy 211.89354 61.429923) (xy 212.134483 61.497912)
        (xy 212.926395 60.706) (xy 212.134483 59.914088) (xy 211.89354 59.982077) (xy 211.708799 60.501171) (xy 206.47144 60.501171)
        (xy 206.47144 59.734483) (xy 212.314088 59.734483) (xy 213.106 60.526395) (xy 213.897912 59.734483) (xy 213.829923 59.49354)
        (xy 213.310829 59.308799) (xy 212.760552 59.33677) (xy 212.382077 59.49354) (xy 212.314088 59.734483) (xy 206.47144 59.734483)
        (xy 206.47144 58.59) (xy 206.422157 58.342235) (xy 206.281809 58.132191) (xy 206.071765 57.991843) (xy 205.824 57.94256)
        (xy 205.290364 57.94256) (xy 205.290364 55.23333) (xy 205.546364 55.23333) (xy 205.794129 55.184047) (xy 206.004173 55.043699)
        (xy 206.144521 54.833655) (xy 206.193804 54.58589) (xy 206.193804 52.55389) (xy 206.144521 52.306125) (xy 206.004173 52.096081)
        (xy 205.794129 51.955733) (xy 205.546364 51.90645) (xy 205.290364 51.90645) (xy 205.290364 51.659437) (xy 206.441862 50.50794)
        (xy 206.95825 50.50794) (xy 207.299294 50.440102) (xy 207.588416 50.246916) (xy 207.781602 49.957794) (xy 207.84944 49.61675)
        (xy 207.84944 49.12925) (xy 207.781602 48.788206) (xy 207.588416 48.499084) (xy 207.587233 48.498293) (xy 207.740327 48.345198)
        (xy 207.837 48.111809) (xy 207.837 47.78375) (xy 207.67825 47.625) (xy 206.629 47.625) (xy 206.629 47.645)
        (xy 206.375 47.645) (xy 206.375 47.625) (xy 205.32575 47.625) (xy 205.167 47.78375) (xy 205.167 48.111809)
        (xy 205.263673 48.345198) (xy 205.416767 48.498293) (xy 205.415584 48.499084) (xy 205.222398 48.788206) (xy 205.15456 49.12925)
        (xy 205.15456 49.61675) (xy 205.159353 49.640845) (xy 204.045894 50.754305) (xy 203.982435 50.796707) (xy 203.81446 51.0481)
        (xy 203.770364 51.269785) (xy 203.770364 51.269789) (xy 203.755476 51.344636) (xy 203.770364 51.419483) (xy 203.770364 51.90645)
        (xy 203.514364 51.90645) (xy 203.266599 51.955733) (xy 203.056555 52.096081) (xy 202.923455 52.295277) (xy 202.864244 52.137268)
        (xy 202.248722 51.908074) (xy 201.592345 51.931876) (xy 201.096484 52.137268) (xy 200.995862 52.405783) (xy 200.601123 52.405783)
        (xy 200.36558 52.17024) (xy 199.758768 51.91889) (xy 199.259 51.91889) (xy 199.259 50.4955) (xy 199.61225 50.4955)
        (xy 199.771 50.33675) (xy 199.771 49.5) (xy 200.025 49.5) (xy 200.025 50.33675) (xy 200.18375 50.4955)
        (xy 200.72431 50.4955) (xy 200.957699 50.398827) (xy 201.136327 50.220198) (xy 201.233 49.986809) (xy 201.233 49.65875)
        (xy 201.865 49.65875) (xy 201.865 49.986809) (xy 201.961673 50.220198) (xy 202.140301 50.398827) (xy 202.37369 50.4955)
        (xy 202.91425 50.4955) (xy 203.073 50.33675) (xy 203.073 49.5) (xy 203.327 49.5) (xy 203.327 50.33675)
        (xy 203.48575 50.4955) (xy 204.02631 50.4955) (xy 204.259699 50.398827) (xy 204.438327 50.220198) (xy 204.535 49.986809)
        (xy 204.535 49.65875) (xy 204.37625 49.5) (xy 203.327 49.5) (xy 203.073 49.5) (xy 202.02375 49.5)
        (xy 201.865 49.65875) (xy 201.233 49.65875) (xy 201.07425 49.5) (xy 200.025 49.5) (xy 199.771 49.5)
        (xy 199.751 49.5) (xy 199.751 49.246) (xy 199.771 49.246) (xy 199.771 49.226) (xy 200.025 49.226)
        (xy 200.025 49.246) (xy 201.07425 49.246) (xy 201.233 49.08725) (xy 201.233 48.759191) (xy 201.136327 48.525802)
        (xy 200.993526 48.383) (xy 202.104474 48.383) (xy 201.961673 48.525802) (xy 201.865 48.759191) (xy 201.865 49.08725)
        (xy 202.02375 49.246) (xy 203.073 49.246) (xy 203.073 49.226) (xy 203.327 49.226) (xy 203.327 49.246)
        (xy 204.37625 49.246) (xy 204.535 49.08725) (xy 204.535 48.759191) (xy 204.438327 48.525802) (xy 204.285233 48.372707)
        (xy 204.286416 48.371916) (xy 204.479602 48.082794) (xy 204.54744 47.74175) (xy 204.54744 47.25425) (xy 204.479602 46.913206)
        (xy 204.460215 46.884191) (xy 205.167 46.884191) (xy 205.167 47.21225) (xy 205.32575 47.371) (xy 206.375 47.371)
        (xy 206.375 46.53425) (xy 206.629 46.53425) (xy 206.629 47.371) (xy 207.67825 47.371) (xy 207.837 47.21225)
        (xy 207.837 46.884191) (xy 207.740327 46.650802) (xy 207.561699 46.472173) (xy 207.32831 46.3755) (xy 206.78775 46.3755)
        (xy 206.629 46.53425) (xy 206.375 46.53425) (xy 206.21625 46.3755) (xy 205.67569 46.3755) (xy 205.442301 46.472173)
        (xy 205.263673 46.650802) (xy 205.167 46.884191) (xy 204.460215 46.884191) (xy 204.286416 46.624084) (xy 203.997294 46.430898)
        (xy 203.65625 46.36306) (xy 202.74375 46.36306) (xy 202.402706 46.430898) (xy 202.130172 46.613) (xy 200.967828 46.613)
        (xy 200.695294 46.430898) (xy 200.35425 46.36306) (xy 199.44175 46.36306) (xy 199.100706 46.430898) (xy 198.828172 46.613)
        (xy 197.74389 46.613) (xy 197.74389 46.09676) (xy 197.902691 46.065173) (xy 198.112735 45.924825) (xy 198.253083 45.714781)
        (xy 198.302366 45.467016) (xy 198.302366 44.956984) (xy 198.253083 44.709219) (xy 198.164736 44.577) (xy 198.253083 44.444781)
        (xy 198.302366 44.197016) (xy 198.302366 43.686984) (xy 198.253083 43.439219) (xy 198.248259 43.432) (xy 200.091199 43.432)
        (xy 202.355673 45.696476) (xy 202.398071 45.759929) (xy 202.461524 45.802327) (xy 202.461526 45.802329) (xy 202.580579 45.881877)
        (xy 202.649463 45.927904) (xy 202.871148 45.972) (xy 202.871152 45.972) (xy 202.945999 45.986888) (xy 202.990878 45.977961)
        (xy 203.121399 46.065173) (xy 203.369164 46.114456) (xy 204.961236 46.114456) (xy 205.209001 46.065173) (xy 205.419045 45.924825)
        (xy 205.559393 45.714781) (xy 205.608676 45.467016) (xy 205.608676 44.956984) (xy 205.559393 44.709219) (xy 205.471046 44.577)
        (xy 205.559393 44.444781) (xy 205.608676 44.197016) (xy 205.608676 43.686984) (xy 205.559393 43.439219) (xy 205.471046 43.307)
        (xy 205.559393 43.174781) (xy 205.608676 42.927016) (xy 205.608676 42.416984) (xy 205.559393 42.169219) (xy 205.471046 42.037)
        (xy 205.559393 41.904781) (xy 205.608676 41.657016) (xy 205.608676 41.146984) (xy 205.559393 40.899219) (xy 205.471046 40.767)
        (xy 205.559393 40.634781) (xy 205.608676 40.387016) (xy 205.608676 39.876984) (xy 205.559393 39.629219) (xy 205.554569 39.622)
        (xy 211.588405 39.622) (xy 211.663252 39.636888) (xy 211.738099 39.622) (xy 211.738104 39.622) (xy 211.959789 39.577904)
        (xy 212.211181 39.409929) (xy 212.253583 39.34647) (xy 212.478052 39.122001) (xy 212.478053 44.22699) (xy 212.32146 44.291853)
        (xy 211.931853 44.68146) (xy 211.721 45.190506) (xy 211.721 45.741494) (xy 211.931853 46.25054) (xy 212.32146 46.640147)
        (xy 212.346 46.650312) (xy 212.346001 51.723888) (xy 212.32146 51.734053) (xy 211.931853 52.12366) (xy 211.721 52.632706)
        (xy 211.721 53.183694) (xy 211.931853 53.69274) (xy 212.32146 54.082347) (xy 212.830506 54.2932) (xy 213.381494 54.2932)
        (xy 213.89054 54.082347) (xy 214.259531 53.713356) (xy 214.297843 53.905965) (xy 214.438191 54.116009) (xy 214.648235 54.256357)
        (xy 214.886 54.303651) (xy 214.886001 59.310549) (xy 214.648235 59.357843) (xy 214.438191 59.498191) (xy 214.297843 59.708235)
        (xy 214.24856 59.956) (xy 214.24856 59.962353) (xy 214.077517 59.914088) (xy 213.285605 60.706) (xy 214.077517 61.497912)
        (xy 214.24856 61.449647) (xy 214.24856 61.456) (xy 214.297843 61.703765) (xy 214.438191 61.913809) (xy 214.648235 62.054157)
        (xy 214.896 62.10344) (xy 216.396 62.10344) (xy 216.643765 62.054157) (xy 216.853809 61.913809) (xy 216.994157 61.703765)
        (xy 217.04344 61.456) (xy 217.04344 59.956) (xy 216.994157 59.708235) (xy 216.853809 59.498191) (xy 216.643765 59.357843)
        (xy 216.406 59.310549) (xy 216.406 54.313371) (xy 230.13797 54.313371) (xy 230.13797 55.150881) (xy 230.234643 55.38427)
        (xy 230.413272 55.562898) (xy 230.646661 55.659571) (xy 231.48417 55.659571) (xy 231.64292 55.500821) (xy 231.64292 54.154621)
        (xy 231.89692 54.154621) (xy 231.89692 55.500821) (xy 232.05567 55.659571) (xy 232.893179 55.659571) (xy 233.126568 55.562898)
        (xy 233.305197 55.38427) (xy 233.40187 55.150881) (xy 233.40187 54.313371) (xy 235.21797 54.313371) (xy 235.21797 55.150881)
        (xy 235.314643 55.38427) (xy 235.493272 55.562898) (xy 235.726661 55.659571) (xy 236.56417 55.659571) (xy 236.72292 55.500821)
        (xy 236.72292 54.154621) (xy 236.97692 54.154621) (xy 236.97692 55.500821) (xy 237.13567 55.659571) (xy 237.973179 55.659571)
        (xy 238.206568 55.562898) (xy 238.385197 55.38427) (xy 238.48187 55.150881) (xy 238.48187 54.313371) (xy 238.32312 54.154621)
        (xy 236.97692 54.154621) (xy 236.72292 54.154621) (xy 235.37672 54.154621) (xy 235.21797 54.313371) (xy 233.40187 54.313371)
        (xy 233.24312 54.154621) (xy 231.89692 54.154621) (xy 231.64292 54.154621) (xy 230.29672 54.154621) (xy 230.13797 54.313371)
        (xy 216.406 54.313371) (xy 216.406 54.303651) (xy 216.643765 54.256357) (xy 216.853809 54.116009) (xy 216.994157 53.905965)
        (xy 217.041451 53.6682) (xy 219.734453 53.6682) (xy 219.8093 53.683088) (xy 219.884147 53.6682) (xy 219.884152 53.6682)
        (xy 220.105837 53.624104) (xy 220.357229 53.456129) (xy 220.399631 53.39267) (xy 220.88794 52.904361) (xy 230.13797 52.904361)
        (xy 230.13797 53.741871) (xy 230.29672 53.900621) (xy 231.64292 53.900621) (xy 231.64292 52.554421) (xy 231.48417 52.395671)
        (xy 230.646661 52.395671) (xy 230.413272 52.492344) (xy 230.234643 52.670972) (xy 230.13797 52.904361) (xy 220.88794 52.904361)
        (xy 224.697655 49.094647) (xy 224.72175 49.09944) (xy 225.20925 49.09944) (xy 225.550294 49.031602) (xy 225.674685 48.948486)
        (xy 228.698291 51.972093) (xy 228.740692 52.03555) (xy 228.992084 52.203525) (xy 229.213769 52.247621) (xy 229.213774 52.247621)
        (xy 229.288621 52.262509) (xy 229.363468 52.247621) (xy 232.66553 52.247621) (xy 232.66553 52.395671) (xy 232.05567 52.395671)
        (xy 231.89692 52.554421) (xy 231.89692 53.900621) (xy 233.24312 53.900621) (xy 233.40187 53.741871) (xy 233.40187 53.132011)
        (xy 235.21797 53.132011) (xy 235.21797 53.741871) (xy 235.37672 53.900621) (xy 236.72292 53.900621) (xy 236.72292 52.554421)
        (xy 236.97692 52.554421) (xy 236.97692 53.900621) (xy 238.32312 53.900621) (xy 238.48187 53.741871) (xy 238.48187 52.904361)
        (xy 238.385197 52.670972) (xy 238.206568 52.492344) (xy 237.973179 52.395671) (xy 237.13567 52.395671) (xy 236.97692 52.554421)
        (xy 236.72292 52.554421) (xy 236.56417 52.395671) (xy 235.95431 52.395671) (xy 235.95431 50.579571) (xy 236.56417 50.579571)
        (xy 236.72292 50.420821) (xy 236.72292 49.074621) (xy 236.97692 49.074621) (xy 236.97692 50.420821) (xy 237.13567 50.579571)
        (xy 237.973179 50.579571) (xy 238.206568 50.482898) (xy 238.385197 50.30427) (xy 238.48187 50.070881) (xy 238.48187 49.233371)
        (xy 238.32312 49.074621) (xy 236.97692 49.074621) (xy 236.72292 49.074621) (xy 235.37672 49.074621) (xy 235.21797 49.233371)
        (xy 235.21797 49.843231) (xy 235.06992 49.843231) (xy 235.06992 47.824361) (xy 235.21797 47.824361) (xy 235.21797 48.661871)
        (xy 235.37672 48.820621) (xy 236.72292 48.820621) (xy 236.72292 47.474421) (xy 236.97692 47.474421) (xy 236.97692 48.820621)
        (xy 238.32312 48.820621) (xy 238.48187 48.661871) (xy 238.48187 47.824361) (xy 238.385197 47.590972) (xy 238.206568 47.412344)
        (xy 237.973179 47.315671) (xy 237.13567 47.315671) (xy 236.97692 47.474421) (xy 236.72292 47.474421) (xy 236.56417 47.315671)
        (xy 235.726661 47.315671) (xy 235.493272 47.412344) (xy 235.314643 47.590972) (xy 235.21797 47.824361) (xy 235.06992 47.824361)
        (xy 235.06992 47.085828) (xy 235.107214 47.07841) (xy 235.396336 46.885224) (xy 235.589522 46.596102) (xy 235.65736 46.255058)
        (xy 235.65736 45.767558) (xy 235.589522 45.426514) (xy 235.396336 45.137392) (xy 235.301176 45.073808) (xy 235.396336 45.010224)
        (xy 235.567308 44.754347) (xy 235.830397 44.578557) (xy 236.296519 43.880956) (xy 236.418882 43.265795) (xy 236.418882 24.80945)
        (xy 237.91672 24.80945) (xy 237.91672 25.83111) (xy 238.013393 26.064499) (xy 238.192022 26.243127) (xy 238.425411 26.3398)
        (xy 238.75492 26.3398) (xy 238.91367 26.18105) (xy 238.91367 24.6507) (xy 238.07547 24.6507) (xy 237.91672 24.80945)
        (xy 236.418882 24.80945) (xy 236.418882 23.134885) (xy 236.296519 22.519724) (xy 236.248094 22.44725) (xy 237.91672 22.44725)
        (xy 237.91672 24.23795) (xy 238.07547 24.3967) (xy 238.91367 24.3967) (xy 238.91367 22.2885) (xy 238.07547 22.2885)
        (xy 237.91672 22.44725) (xy 236.248094 22.44725) (xy 235.830397 21.822123) (xy 235.30661 21.47214) (xy 235.30661 21.03)
        (xy 237.91672 21.03) (xy 237.91672 21.87575) (xy 238.07547 22.0345) (xy 238.91367 22.0345) (xy 238.91367 22.0145)
        (xy 239.16767 22.0145) (xy 239.16767 22.0345) (xy 239.18767 22.0345) (xy 239.18767 22.2885) (xy 239.16767 22.2885)
        (xy 239.16767 24.3967) (xy 239.18767 24.3967) (xy 239.18767 24.6507) (xy 239.16767 24.6507) (xy 239.16767 26.18105)
        (xy 239.320001 26.333381) (xy 239.32 62.79) (xy 184.86 62.79) (xy 184.86 61.677517) (xy 212.314088 61.677517)
        (xy 212.382077 61.91846) (xy 212.901171 62.103201) (xy 213.451448 62.07523) (xy 213.829923 61.91846) (xy 213.897912 61.677517)
        (xy 213.106 60.885605) (xy 212.314088 61.677517) (xy 184.86 61.677517) (xy 184.86 59.97575) (xy 185.305 59.97575)
        (xy 185.305 60.56631) (xy 185.401673 60.799699) (xy 185.580302 60.978327) (xy 185.813691 61.075) (xy 186.40425 61.075)
        (xy 186.563 60.91625) (xy 186.563 59.817) (xy 185.46375 59.817) (xy 185.305 59.97575) (xy 184.86 59.97575)
        (xy 184.86 58.81369) (xy 185.305 58.81369) (xy 185.305 59.40425) (xy 185.46375 59.563) (xy 186.563 59.563)
        (xy 186.563 58.46375) (xy 186.817 58.46375) (xy 186.817 59.563) (xy 186.837 59.563) (xy 186.837 59.817)
        (xy 186.817 59.817) (xy 186.817 60.91625) (xy 186.97575 61.075) (xy 187.566309 61.075) (xy 187.799698 60.978327)
        (xy 187.978327 60.799699) (xy 188.075 60.56631) (xy 188.075 60.493687) (xy 188.44546 60.864147) (xy 188.954506 61.075)
        (xy 189.505494 61.075) (xy 190.01454 60.864147) (xy 190.404147 60.47454) (xy 190.414312 60.45) (xy 192.98515 60.45)
        (xy 193.313135 60.940865) (xy 193.887037 61.324334) (xy 194.39312 61.425) (xy 194.73488 61.425) (xy 195.240963 61.324334)
        (xy 195.814865 60.940865) (xy 196.198334 60.366963) (xy 196.33299 59.69) (xy 196.198334 59.013037) (xy 195.814865 58.439135)
        (xy 195.240963 58.055666) (xy 194.73488 57.955) (xy 194.39312 57.955) (xy 193.887037 58.055666) (xy 193.313135 58.439135)
        (xy 192.98515 58.93) (xy 190.414312 58.93) (xy 190.404147 58.90546) (xy 190.01454 58.515853) (xy 189.505494 58.305)
        (xy 188.954506 58.305) (xy 188.44546 58.515853) (xy 188.075 58.886313) (xy 188.075 58.81369) (xy 187.978327 58.580301)
        (xy 187.799698 58.401673) (xy 187.566309 58.305) (xy 186.97575 58.305) (xy 186.817 58.46375) (xy 186.563 58.46375)
        (xy 186.40425 58.305) (xy 185.813691 58.305) (xy 185.580302 58.401673) (xy 185.401673 58.580301) (xy 185.305 58.81369)
        (xy 184.86 58.81369) (xy 184.86 53.11775) (xy 189.219 53.11775) (xy 189.219 53.858309) (xy 189.315673 54.091698)
        (xy 189.494301 54.270327) (xy 189.72769 54.367) (xy 190.46825 54.367) (xy 190.627 54.20825) (xy 190.627 52.959)
        (xy 190.881 52.959) (xy 190.881 54.20825) (xy 191.03975 54.367) (xy 191.78031 54.367) (xy 192.013699 54.270327)
        (xy 192.192327 54.091698) (xy 192.289 53.858309) (xy 192.289 53.11775) (xy 192.13025 52.959) (xy 190.881 52.959)
        (xy 190.627 52.959) (xy 189.37775 52.959) (xy 189.219 53.11775) (xy 184.86 53.11775) (xy 184.86 23.507691)
        (xy 186.575 23.507691) (xy 186.575 24.09825) (xy 186.73375 24.257) (xy 187.833 24.257) (xy 187.833 23.15775)
        (xy 188.087 23.15775) (xy 188.087 24.257) (xy 189.18625 24.257) (xy 189.345 24.09825) (xy 189.345 23.507691)
        (xy 189.248327 23.274302) (xy 189.069699 23.095673) (xy 188.83631 22.999) (xy 188.24575 22.999) (xy 188.087 23.15775)
        (xy 187.833 23.15775) (xy 187.67425 22.999) (xy 187.08369 22.999) (xy 186.850301 23.095673) (xy 186.671673 23.274302)
        (xy 186.575 23.507691) (xy 184.86 23.507691) (xy 184.86 22.44725) (xy 228.45522 22.44725) (xy 228.45522 24.23795)
        (xy 228.61397 24.3967) (xy 229.45217 24.3967) (xy 229.45217 22.2885) (xy 229.70617 22.2885) (xy 229.70617 24.3967)
        (xy 230.54437 24.3967) (xy 230.70312 24.23795) (xy 230.70312 22.44725) (xy 230.54437 22.2885) (xy 229.70617 22.2885)
        (xy 229.45217 22.2885) (xy 228.61397 22.2885) (xy 228.45522 22.44725) (xy 184.86 22.44725) (xy 184.86 21.03)
        (xy 228.45522 21.03)
      )
    )
  )
)
